#textdomain wesnoth-A_New_Order
[unit]
    id=Ruvios Daughter
    name= _ "Karen"
    gender=female
    race=human
    image="wayfarer/cruvio_1.png"
    profile=portraits/karen.png
    hitpoints=48
    movement_type=elusivefoot
    movement=6
    experience=150
    level=2
    alignment=lawful
    advanceto=null
    cost=110
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    unit_description= _ "Being one of four daughters of great warrior was never an easy task. Hearing from childhood about battles, knights and great deeds of her father, Karen early decided that being a good housewife is definetely not her destiny."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM wayfarer/cruvio_1.png wayfarer/cruvio_1.png human-female-hit-2.ogg}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="wayfarer/cruvio_1.png"
        [/frame]
    [/attack_anim]
[/unit]
