#textdomain wesnoth-A_New_Order
#
#  A New Order
#  Copyright (C) 2007, 2008 by Arkadiusz D. Danilecki 'szopen'
#  adanilecki at cs put poznan pl
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
### define the campaign itself
[textdomain]
    name="wesnoth-A_New_Order"
    path="data/campaigns/A_New_Order/translations"
[/textdomain]
[binary_path]
    path=data/campaigns/A_New_Order/
[/binary_path]
[campaign]
    #textdomain wesnoth-A_New_Order
    id=A_New_Order
    name=_ "A New Order"
    abbrev=_ "ANO"
    rank=12
    icon=akladian/hagarthen.png
    image=story_images/story_zima_grup.png
    first_scenario=ano_start
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT "akladian/akl-clanmember.png~TC(1,magenta)" _"Trivial"} + ";*" + {MENU_IMG_TXT "akladian/akl-warrior.png~TC(1,magenta)" _"Normal"} + ";" + {MENU_IMG_TXT "akladian/akl-shieldguard.png~TC(1,magenta)" _"Impossible"}
    define=ANEWORDER
    description= _ "The old kingdom of Wesnoth lies in ruins, while barbarians are ruling over the people dreaming about old legends. Can Gawen Hagarthen unite them all against the common danger?

Note: The campaign is not intended for underaged. It contains elements making it unsuitable for children. You have been warned.

(Intermediate level, 45 scenarios. Works on 1.4)
Version "+{~campaigns/A_New_Order/metatags/VERSION}
    {~campaigns/A_New_Order/about.cfg}
[/campaign]

#ifdef ANEWORDER
#define USE_L3_OUTLAWS
#enddef
[+units]
    {@campaigns/A_New_Order/units}
[/units]
{@campaigns/A_New_Order/macros}
{@campaigns/A_New_Order/scenarios}
{@campaigns/A_New_Order/terrain.cfg}
#endif
