#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "The swamp things"
    id=ano_5b
    map_data="{@campaigns/A_New_Order/maps/Swamps.map}"
    next_scenario=ano_6
    {TURNS 30 25 23}
    {@campaigns/A_New_Order/scenarios/ano-01_06macros.cfg}
    [story]
        {AFTERBARNONSTORY}
        [part]
            story=_"The party entered the swamps and woods of Saoren Duc with heavy hearts."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        description=Lady Lorin
        user_description=_"Lady Lorin"
        type=Akladian Lady
        team_name=good
        canrecruit=yes
        side=1
        fog=yes
        income=2
        recruit=Akladian Wiseman,Akladian Clanmember,Akladian Warrior
    [/side]
    [side]
        type=Saurian Ambusher
        description=Burass
        user_description=_"Burass"
        side=2
        canrecruit=yes
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Icecaster
        [ai]
            recruitment_pattern=scout,archer,healer
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            agressive=0.3
            grouping=defensive
        [/ai]
    [/side]
    [side]
        type=Saurian Ambusher
        description=Ssumar
        user_description=_"Ssumar"
        side=3
        canrecruit=yes
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        team_name=bad
        recruit=Saurian Skirmisher,Saurian Tribalist,Saurian Soothsayer
        [ai]
            recruitment_pattern=scout,scout,healer
            grouping=offensive
            agressive=0.5
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
    [/side]
    [event]
        name=prestart
        {RECALL ("Reme Carrenemoe")}
    [/event]
    [event]
        name=start
        {VARIABLE ano_saurians yes}
        {AFTERBARNONTALK}
        {MSG_Lorin _"I have strange feeling, as if someone would observe us from the bushes..."}
        {MESSAGE (Ssumar) () () _"Humanssss! Leave thisss foressts!"}
        {MSG_Reme _"We can't. Our enemies are just behind our backs. We want just to cross your swamp and you will then heard about us no more."}
        {MESSAGE (Ssumar) () () _"Ssswampss you leave now! Hear about you no more!"}
        {MSG_Lorin _"Reme, leave negotiations to me, I am far more experienced. Lizards! You are about to be exterminated! Prepare to meet your destiny!"}
        {MSG_Reme _"<To himself> No wonder none really liked her."}
        [store_gold]
            side=1
            variable=gold
        [/store_gold]
        [set_variable]
            name=ano_saurian_interrogated
            value=no
        [/set_variable]
        [if]
            [variable]
                name=gold
                less_than=200
            [/variable]
            [then]
                {MSG_Reme _"I am not sure whether we have enough gold for this endeavor. I wish we'd got more in previous battles, at least 200."}
            [/then]
        [/if]
        [objectives]
            side=1
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Reme Carrenemoe"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=die
        [filter]
            description=Ssumar
        [/filter]
        [filter_second]
            description=Lady Lorin
        [/filter_second]
        {MESSAGE (Ssumar) () () _"Wait! Ssspare my life, for I know sssomething..."}
        [if]
            [variable]
                name=ano_saurian_interrogated
                equals=no
            [/variable]
            [then]
                {MSG_Lorin _"Interesting. Speak, maybe I will spare your worthless head, inhuman ungodly beast $ano_saurian_interrogated."}
                {MESSAGE (Ssumar) () () _"The orcss are coming in great numbersss.. They are numerousss, they are hiding in the hillss waiting for moment to come..."}
                {MSG_Lorin  _"What moment?"}
                {MESSAGE (Ssumar) () () _"What moment I do not know, but I know that they are expecting a human envoy."}
                {MSG_Reme _"Human envoy? That's impossible."}
                {MESSAGE (Ssumar) () () _"Impossible if it isss, then they will wait long... Will you let me live now?"}
                {MSG_Lorin _"Hide in your quagmire, lizard thing."}
                [set_variable]
                    name=ano_saurian_interrogated
                    value=yes
                [/set_variable]
            [/then]
            [else]
                {MSG_Lorin _"We already know everything we need to know. Your friend had told us about a great army of orcs, what else you could possibly know?"}
                {MESSAGE (Ssumar) () () _"I know where the gold we hide.. Humanss, you love gold, you ssave me life if I show you?"}
                {MSG_Lorin _"Seems a fair deal. Show uss.. damned. Show us gold and you may leave."}
                [gold]
                    amount=50
                    side=1
                [/gold]
                {MSG_narrator _"You have received 50 gold pieces"}
            [/else]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            description=Burass
        [/filter]
        [filter_second]
            description=Lady Lorin
        [/filter_second]
        {MESSAGE (Burass) () () _"Wait! Ssspare my life, for I know sssomething..."}
        [if]
            [variable]
                name=ano_saurian_interrogated
                equals=no
            [/variable]
            [then]
                {MSG_Lorin _"Interesting. Speak, maybe I will spare your worthless head, inhuman ungodly beast $ano_saurian_interrogated."}
                {MESSAGE (Burass) () () _"The orcss are coming in great numbersss.. They are numerousss, they are hiding in the hillss waiting for moment to come..."}
                {MSG_Lorin  _"What moment?"}
                {MESSAGE (Burass) () () _"What moment I do not know, but I know that they are expecting a human envoy."}
                {MSG_Reme _"Human envoy? That's impossible."}
                {MESSAGE (Burass) () () _"Impossible if it isss, then they will wait long... Will you let me live now?"}
                {MSG_Lorin _"Hide in your quagmire, lizard thing."}
                [set_variable]
                    name=ano_saurian_interrogated
                    value=yes
                [/set_variable]
            [/then]
            [else]
                {MSG_Lorin _"We already know everything we need to know. Your friend had told us about a great army of orcs, what else you could possibly know?"}
                {MESSAGE (Burass) () ()
                _"I know where the gold we hide.. Humanss, you love gold, you ssave me life if I show you?"}
                {MSG_Lorin _"Seems a fair deal. Show uss.. damned. Show us gold and you may leave."}
                [gold]
                    amount=50
                    side=1
                [/gold]
                {MSG_narrator _"You have received 50 gold pieces"}
            [/else]
        [/if]
    [/event]
    [event]
        name=victory
        {MSG_Reme _"My lady, we have found some gold Saurians were hiding. They probably earned it by robbing the humans living nearby."}
        {MSG_Lorin _"Oh, so I am still 'my lady' to you? Good. We may have some use of the gold in future."}
        {MSG_Reme _"I don't care what 'we' you have on mind."}
        [gold]
            amount=150
            side=1
        [/gold]
        {MSG_narrator _"You have received 150 gold pieces"}
    [/event]
    {REME_DEATH}
    {LORIN_DEATH}
[/scenario]
