#textdomain wesnoth-A_New_Order
#define ANO_ASSASSIN
    [event]
        name=attack
        [filter]
            description=Assassin
        [/filter]
        [filter_second]
            [not]
                description=Gawen Hagarthen
            [/not]
        [/filter_second]
        {MESSAGE Assassin () () _"Get out of my way... I am not here because of you."}
    [/event]
    [event]
        name=die
        [filter]
            [not]
                description=Gawen Hagarthen
            [/not]
        [/filter]
        [filter_second]
            description=Assassin
        [/filter_second]
        {MESSAGE Assassin () () _"You aren't prince, aren't you? It is not you whom I am seeking."}
    [/event]
    [event]
        name=attack
        [filter]
            description=Assassin
        [/filter]
        [filter_second]
            description=Gawen Hagarthen
        [/filter_second]
        {MESSAGE Assassin () () _"Finally! Now, accept the inevitable. I am professional, that isn't going to hurt"}
    [/event]
    [event]
        name=attack
        [filter]
            [not]
                description=Lady Lorin
            [/not]
        [/filter]
        [filter_second]
            description=Assassin
        [/filter_second]
        {MSG_Lorin _"Leave the final blow for me! I want to interrogate him!"}
    [/event]
    [event]
        name=die
        [filter]
            description=Gawen Hagarthen
        [/filter]
        [filter_second]
            description=Assassin
        [/filter_second]
        {MSG_Gawen  _"Why? Who sent you?"}
        {MESSAGE Assassin () () _"Why? Two hundred golden pieces, that's why."}
    [/event]
    [event]
        name=die
        [filter]
            description=Assassin
        [/filter]
        [filter_second]
            [not]
                description=Lady Lorin
            [/not]
            [not]
                description=Reme Carrenemoe
            [/not]
        [/filter_second]
        {MESSAGE second_unit () () _"Die, underling!"}
        {MSG_Lorin _"Stop, don't kill him! We have to interrogate him!"}
        [set_variable]
            name=ano_assa_killed
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            description=Assassin
        [/filter]
        [filter_second]
            description=Reme Carrenemoe
        [/filter_second]
        {MSG_Reme _"Now, only one thing stops me from killing you. Who sent you?"}
        {MESSAGE Assassin () () _"The destiny."}
        {MSG_Reme _"Don't test my patience. Speak, or I will kill you."}
        {MESSAGE Assassin () () _"Do whatever you want to."}
        {MSG_Reme _"Then die, if you want."}
        {MSG_Lorin _"You are way too soft, Reme. Why haven't you given him to me?"}
        [set_variable]
            name=ano_assa_killed
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            description=Assassin
        [/filter]
        [filter_second]
            description=Lady Lorin
        [/filter_second]
        {MSG_Lorin _"Who sent you!"}
        {MESSAGE Assassin () () _"Our rules are to never betray the name of people who hired us."}
        {MSG_Lorin _"Don't test my patience, underling! Speak, or you will be sorry you are still alive!"}
        {MESSAGE Assassin () () _"Who sent me? The fate... But there will be another after me. (scream of pain) Aaaargh!"}
        {MSG_Lorin _"Speak!"}
        {MSG_Reme _"My lady, please, stop, that's just..."}
        {MESSAGE Assassin () () _"I can't tell you! (Aaargh) I don't know his name! I was given the task by our elders from the Outlaw Place. All I know is that one of Akladian lords paid him for that in gold! The price was three hundred golden pieces for father and two hundred for son! Aiieeee!!!"}
        {MSG_Lorin _"No price for me?"}
        {MSG_Reme _"I think he would kill you gratis. He won't say anything more, my lady."}
        [set_variable]
            name=ano_assa_killed
            value=yes
        [/set_variable]
        [set_variable]
            name=ano_assa_interrogated
            value=yes
        [/set_variable]
    [/event]
#enddef
#define ANO_FPASS_REBEL  WHO
    [if]
        [variable]
            name=ano_fpassrebel
            equals=no
        [/variable]
        [then]
            {MESSAGE ({WHO}) () () _"Traitors! How can you be so dishonorable to fight against your own rightful king!"}
            {MESSAGE Oeame () () _"Our king is dead! We are not traitors!"}
            {MSG_Reme _"But here is king's son, his rightful heir. Are you going to fight him?"}
            {MESSAGE Oeame () () _"The king's son is dead! We heard about it!"}
            {MSG_Gawen  _"Do I look like dead to you?"}
            {MESSAGE Oeame () () _"We were deceived! My king, please forgive me!"}
            {MESSAGE Roule () () _"You fool! He is mixling, he can't be our king!"}
            {CHANGE_SIDE Oeame 3}
            {CHANGE_SIDE Moerro 3}
            {CHANGE_SIDE Mirro 3}
            {CHANGE_SIDE Umeari 3}
            {CHANGE_SIDE Rioto 3}
            {CHANGE_SIDE Lioato 3}
            [set_variable]
                name=ano_fpassrebel
                value=yes
            [/set_variable]
        [/then]
    [/if]
#enddef
#define ANO4_TRAITORS OBJECTIVE
    {MSG_Lorin _"No! That's impossible! You will pay for that, treacherous dogs! Your sons at Vattin are already dead!"}
    {MESSAGE (Bor Cryne) (portraits/bor_cryne.png) () _"You really thought I would send my true son to Vattin? You are so easy to fool! That boy who is at Vattin is not my first born son. Now, prepare to go straight to hell."}
    {MSG_Reme _"This isn't a totally surprising to me. My king, we have to escape. We have two ways to out of this trap: one to the west..."}
    [scroll_to]
        x,y=1,9
    [/scroll_to]
    [redraw]
    [/redraw]
    [delay]
        tirme=500
    [/delay]
    {MSG_Reme _"And second to the east."}
    [scroll_to]
        x,y=32,20
    [/scroll_to]
    [redraw]
    [/redraw]
    [delay]
        time=500
    [/delay]
    {MSG_Gawen  _"Which one is better?"}
    {MSG_Reme _"There is no difference, really. We can use both to reach Vattin. Eastern one leads amongst swamps and forests, while the western through the hills and grasslands. God, I swear to sacrifice a horse if you will help us survive this. A whole, beautiful horse. And I will add a golden saddle!"}
    {MSG_Gawen _"Reme, take my step-mother and protect her. I will stay here to guard your rear during withdrawal."}
    {MSG_Lorin _"No! That's suicide! I won't let you!"}
    {MSG_Gawen _"Reme, take her and go. That is an order. And this is not suicide, I will follow you as soon as possible."}
    {MSG_Reme _"I can't. I won't. I won't leave you, my lord."}
    {MSG_Gawen _"That's an order. Reme, if I run from a fight, who will respect me? I am not suicidal, believe me. And you must live; I order you to escort Lady Lorin safely to either Vattin or her family."}
    [objectives]
        side=1
        {OBJECTIVE_NOTES _"Any unit which will reach either signpost will be evacuated. Units not recalled will be lost. Gawen must not escape, or he would be considered unworthy coward by his soldiers. You will get a bonus for each turn resisted above the required limit."}
        [objective]
            description={OBJECTIVE}
            condition=win
        [/objective]
        [objective]
            description=_"Death of Lady Lorin"
            condition=lose
        [/objective]
        [objective]
            description=_"Death of Reme Carrenemoe"
            condition=lose
        [/objective]
        [objective]
            description=_"Cowardly escape of Gawen Hagarthen"
            condition=lose
        [/objective]
    [/objectives]
    [set_variable]
        name=ano_barnon_tr
        value=yes
    [/set_variable]
#enddef
#define EVACUATE X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=1
            [not]
                description=Lady Lorin
            [/not]
            [not]
                description=Reme Carrenemoe
            [/not]
            [not]
                description=Gawen Hagarthen
            [/not]
        [/filter]
        [if]
            [variable]
                name=ano_barnon_tr
                equals=yes
            [/variable]
            [then]
                {STOREUNIT ({X}) ({Y})}
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
            description=Gawen Hagarthen
        [/filter]
        [if]
            [variable]
                name=ano_barnon_tr
                equals=yes
            [/variable]
            [then]
                {MSG_Gawen _"I can't just run away. I don't want to. I would prefer to die here, fighting."}
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=1
            description=Reme Carrenemoe
        [/filter]
        [if]
            [variable]
                name=ano_barnon_tr
                equals=yes
            [/variable]
            [then]
                [if]
                    [variable]
                        name=ano_lorin_escaped
                        equals=yes
                    [/variable]
                    [variable]
                        name=ano_lorin_via
                        not_equals={X}
                    [/variable]
                    [then]
                        {MSG_Gawen _"Reme, you had to take care of Lorin. She went the other way"}
                    [/then]
                    [else]
                        {MSG_Gawen _"Take care, Reme Carrenemoe."}
                        {MSG_Reme _"Respect, my king. Follow us as soon as it is possible"}
                        {MSG_Gawen _"Yes... of course. I'm afraid that means.. never."}
                        [set_variable]
                            name=ano_reme_escaped
                            value=yes
                        [/set_variable]
                        [set_variable]
                            name=ano_reme_via
                            value={X}
                        [/set_variable]
                        [store_unit]
                            [filter]
                                x={X}
                                y={Y}
                            [/filter]
                            variable=ano_reme_stored
                            kill=yes
                        [/store_unit]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=1
            description=Lady Lorin
        [/filter]
        [if]
            [variable]
                name=ano_barnon_tr
                equals=yes
            [/variable]
            [then]
                [if]
                    [variable]
                        name=ano_reme_escaped
                        equals=yes
                    [/variable]
                    [variable]
                        name=ano_reme_via
                        not_equals={X}
                    [/variable]
                    [then]
                        {MSG_Gawen _"Lorin, you have to go the other way. Reme is waiting for you there!"}
                    [/then]
                    [else]
                        {MSG_Lorin _"No! I won't leave you! I don't want to! Let's die together!"}
                        {MSG_Gawen  _"Take her to the safety, people."}
                        [set_variable]
                            name=ano_lorin_escaped
                            value=yes
                        [/set_variable]
                        [set_variable]
                            name=ano_lorin_via
                            value={X}
                        [/set_variable]
                        [store_unit]
                            [filter]
                                x={X}
                                y={Y}
                            [/filter]
                            variable=ano_lorin_stored
                            kill=yes
                        [/store_unit]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]
#enddef
