#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Fall of Freetown"
    id=ano_24
    map_data="{@campaigns/A_New_Order/maps/Freetown3.map}"
    next_scenario=ano_25
    {@campaigns/A_New_Order/scenarios/ano-20macros.cfg}
    [story]
        [part]
            story=_"I was trying to get to Freetown as fast as possible. On the way we heard the news which made us worried - about Akladian armies in Raedwood forest, about the smokes in the woods. I was expecting the worse, yet I was surprised."
        [/part]
        [part]
            story=_" From the first moment we knew that Freetown was not taken by the orcs. The orcs couldn't be possibly that atrocious. The children killed together with their mothers.  Impaled girls and men on the crosses. People burned in their houses. And still, no matter how stupid it seems, I still had the hope."
            background=story_images/ruvio_at_freetown.png
        [/part]
        [part]
            story=_" Her face, though in dirt and blood, was untouched. She lied in a position which clearly tell me what was her fate before she met the blow of mercy. I kneeled next to her, fondling with her hair as I used to do when she was a child. I felt nothing. I should feel anger, despair, I should scream for vengeance, but I felt nothing. My wife, my daughters, dead? It was too impossible to be believable."
            background=story_images/fall_of_freetown.png
        [/part]
        [part]
            story=_"I tried to protect them, I tried so hard. I wanted Karen to be safe, in Freetown. If not my orders, maybe at least she..."
            background=story_images/ruvio_profil.png
        [/part]
        [part]
            story=_"Gawen, I think Karen loved you. I don't know what were your feelings to her, but I always hoped that you two will find a happiness together, and despite I knew it would be impossible - despite I knew that you would have to made some dynastic marriage one day - I even foolishly dreamt you could found a new dynasty."
            background=story_images/gawen_ruvio.png
        [/part]
        [part]
            story=_" I don't know how long I was there. I didn't care about anything. Akladians have taken everything from me. First they took your mother from me. Then they killed her. And now, they killed my whole family."
            background=story_images/ruvio_profil.png
        [/part]
        [part]
            story=_" I am an empty shell. Nothing is left inside me. "
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {STARTING_VILLAGES 1 40}
    {PLACE_IMAGE (terrain/burned-village.png) 10 12}
    {PLACE_IMAGE (terrain/burned-village.png) 10 14}
    {PLACE_IMAGE (terrain/burned-village.png) 13 12}
    {PLACE_IMAGE (terrain/burned-village.png) 11 14}
    {PLACE_IMAGE (terrain/burned-village.png) 11 15}
    {PLACE_IMAGE (terrain/burned-village.png) 13 15}
    {PLACE_IMAGE (terrain/burned-village.png) 14 14}
    {PLACE_IMAGE (terrain/burned-village.png) 16 13}
    {PLACE_IMAGE (terrain/burned-village.png) 13 9}
    {PLACE_IMAGE (terrain/burned-village.png) 18 9}
    {PLACE_IMAGE (terrain/burned-village.png) 19 9}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        income=0
    [/side]
    [side]
        controller=ai
        description=Huon Ryedric
        user_description=_"Huon Ryedric"
        type=General
        team_name=good
        canrecruit=yes
        side=2
    [/side]
    [event]
        name=prestart
        {RECALL (Ruvio)}
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Deorien)}
    [/event]
    [event]
        name=start
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"Welcome to Freetown, Hagarthen. Why you came here? Why you brought here your mother? You wanted to admire the destruction caused by your kin?"}
        {MSG_Deorien _"How dare you speak that way to your king!"}
        {MSGm_Gawen _"Huon, if I wouldn't know that the anger is putting the words into your mouths, I don't know what I would do to you. Amongst my army are people who had families here. I, myself..."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"What, you yourself? And amongst your army are also people who are part of families of those beasts who did that! All you Akladians should be killed, all you should be expelled, all you should..."}
        {MSGm_Lorin _"Silence, underling. You are unworthy of being called man. Stop crying like Wesnothian woman"}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"And she! How Akladians knew where Freetown is located? Who told them? Who, if not that witch? Let's kill her, and then let's..."}
        {MSGm_Gawen _"Here is my sword, Huon. I lost someone here as well and I want to revenge her. But if you want to just blindly kill anyone with Akladian drop of blood in his veins, I won't stop you. Start with me, your king."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"You are not my king! You are.. You are..."}
        {MSGm_Gawen _"Yes. Now I see. Deorien, now I understand what you were trying to tell me. There is no future in civil war between Akladians and Wesnothians. I am king Gawen Haldric Hagarthen, and this is my country. My sword will punish the wicked. My sword will defend defenseless."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"My king..."}
        {MSGm_Gawen _"Ruvio, my friend.. I will need you at my side. I know you want to mourn your daughter, but I would be grateful if I could find you next me in battles which await me."}
        {MSGm_Ruvio _"Gawen... My sword is your sword."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"But what about your step-mother? She's Akladian wild beast. I bet it was she who passed the location of Freetown to Bor Cryne and his slayers."}
        {MSGm_Lorin _"Why should I do that? And when? I was with Gawen all the time far away from here!"}
        {MSGm_Gawen _"Huon, stop accusing her. You have no proof."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"She could do that, from what I've heard about her. She could do that. I have no proof, but you will never be sure whether it was she or not."}
        {MSGm_Lorin _"That's ridiculous! How can you accuse.. Gawen, tell him you don't believe in that bullshit! Gawen! ... Gawen?"}
        {MSGm_Gawen _"I want to be... alone for a moment."}
        {MSG_narrator _"Because you were declared messiah by the Oracle and recognised as king by Wesnothians, you may again recruit Fencers, Spearmen, Bowmen, Akladian Clanmembers, Akladian Warriors, Akladian Homeguards, Akladian Wisemen."}
        {IF ano_robroe_hired equals yes}
        {MSG_narrator _"Also, since you were joined by Rob Roe in the past, you may again recruit Thugs, Henchmen, Thiefs and Footpads."}
        [allow_recruit]
            type=Thug,Footpad,Thief,Henchman
            side=1
        [/allow_recruit]
        {END_IF_WITHOUT_ELSE}
        [allow_recruit]
            type=Akladian Clanmember
            side=1
        [/allow_recruit]
        [allow_recruit]
            type=Akladian Wiseman
            side=1
        [/allow_recruit]
        [allow_recruit]
            type=Akladian Homeguard
            side=1
        [/allow_recruit]
        [allow_recruit]
            type=Akladian Warrior
            side=1
        [/allow_recruit]
        [allow_recruit]
            type=Spearman
            side=1
        [/allow_recruit]
        [allow_recruit]
            type=Bowman
            side=1
        [/allow_recruit]
        [allow_recruit]
            type=Fencer
            side=1
        [/allow_recruit]
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
