#textdomain wesnoth-A_New_Order
#define OBJECTIVES14
    [objective]
        description=_"Death of Ruvio"
        condition=lose
    [/objective]
    [objective]
        description=_"Death of Gawen Hagarthen"
        condition=lose
    [/objective]
    [objective]
        description=_"Death of Karen"
        condition=lose
    [/objective]
#enddef
#define LORINOBJECTIVES
    [objective]
        description=_"Death of Lady Lorin"
        condition=lose
    [/objective]
    [objective]
        description=_"Death of Andrey Yaranov (if recalled)"
        condition=lose
    [/objective]
#enddef
#define LORIN_KAREN_COMPETITION
    [event]
        name=die
        first_time_only=no
        [filter_second]
            description=Karen
        [/filter_second]
        {IF_HAVE_UNIT (Lady Lorin)}
        {IF ano_competition equals end}
        {IF ano_competition_k equals 0}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()  _"Scored!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"Don't start again, kid. I won't play that game this time."}
        {VARIABLE ano_competition_k 1}
        {END_IF_WITHOUT_ELSE}
        {ELSE}
        {IF ano_competition_k equals 0}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"Hey, Lorin, or whatever is your name, have you seen this? Now you know why underlings give weapons to 'children'"}
        {ELSE_IF ano_competition_k equals 1}
        {IF ano_competition_l equals 0}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"Ha! Gawen, have you seen that? I already killed two enemies, and that your step-grand-mother hadn't killed a single one!"}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()  _"Ha! Scored two!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"You think it is some kind of competition?"}
        {END_IF}
        {ELSE_IF ano_competition_k equals 2}
        {IF ano_competition_l equals 0}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"Hey, Gawen. That she-wolf of yours is pathetic. I scored three while she hadn't killed a single enemy!"}
        {ELSE}
        {IF ano_competition_l greater_than 2}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()  _"Ha! Scored three!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"So what? I am winning!"}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()  _"Ha! Scored three!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) () _"So what?"}
        {END_IF}
        {END_IF}
        {ELSE}
        {IF ano_competition_l greater_than $ano_competition_k}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()  _"Ha! Another one!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"So what? I am winning!"}
        {ELSE_IF ano_competition_l equals 0}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"I'm a killing machine! And that Lorin should hide back in Haeltin!"}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()  _"Ha! I'm winning!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"Impertinent ungodly underling child, the day had not ended!"}
        {TWO_END_IFs}
        {TWO_END_IFs}
        {END_IF}
        {END_IF}
        {END_IF_WITHOUT_ELSE}
        {VARIABLE_OP ano_competition_k add 1}
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            description=Lady Lorin
        [/filter_second]
        {IF ano_competition equals end}
        {ELSE}
        {IF ano_competition_l equals 0}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) () _"First kill today!"}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"Oh no, mighty Lorin is coming! All children and little furry animals, run for your life!"}
        {ELSE_IF ano_competition_l equals 1}
        {IF ano_competition_k equals 0}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"My son, send that little Karen to home. She is useless. I've killed two enemies already, and what about her?"}
        {ELSE}
        {IF ano_competition_l greater_than $ano_competition_k}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"Scored! And leading the race!"}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"And I thought you won't be competing with me."}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"I am not competing with you, silly child."}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"Try a little harder, grand-mother. But not bad for you age."}
        {END_IF}
        {END_IF}
        {ELSE_IF ano_competition_l equals 2}
        {IF ano_competition_l greater_than $ano_competition_k}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"Ha! She-wolf of Haeltin is coming! No underling child would be better than me!"}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"She-wolf of Haeltin, don't excite too much, because you will get even more wrinkles from that."}
        {ELSE}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) () _"Three!"}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()  _"Pfff! Only three?"}
        {END_IF}
        {ELSE}
        {IF ano_competition_l greater_than $ano_competition_k}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"Who's the killing machine now?"}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen_winter.png) ()
        _"Not bad, but still you have to a lot to learn!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
        _"Do you think, little child, that I will honour you with answer?"}
        {END_IF}
        {TWO_END_IFs}
        {END_IF}
        {END_IF}
        {VARIABLE_OP ano_competition_l add 1}
    [/event]
#enddef
#define LORIN_KAREN_COMPV
    {IF ano_competition equals end}
    {ELSE}
    {IF_HAVE_UNIT (Lady Lorin)}
    {IF ano_competition_l greater_than $ano_competition_k}
    {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
    _"By the way, I won. Scored $ano_competition_l"}
    {MESSAGE (Andrey Yaranov) (portraits/yaranov_winter.png) ()
    _"Girls, what do you exactly mean by 'scored'? Lorin, could you score me too?"}
    {ELSE_IF ano_competition_k greater_than $ano_competition_l}
    {MESSAGE (Karen) (portraits/karen_winter.png) ()
    _"By the way, I won. Scored $ano_competition_k"}
    {MESSAGE (Andrey Yaranov) (portraits/yaranov_winter.png) ()
    _"Girls, what do you exactly mean by 'scored'? Lorin, could you score me too?"}
    {ELSE_IF ano_competition_k greater_than 0}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_winter.png) ()
    _"Why that  angry look, Lorin?"}
    {MESSAGE (Karen) (portraits/karen_winter.png) ()  _"She lost."}
    {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) ()
    _"I have not lost. I have not won."}
    {MESSAGE (Karen) (portraits/karen_winter.png) ()
    _"That's what I meant. You have not won, great super killing machine, so you have lost."}
    {ELSE}
    {TWO_END_IFs}
    {END_IF}
    {ELSE}
    {END_IF}
    {VARIABLE ano_competition end}
    {VARIABLE ano_competition_k 0}
    {END_IF}
    {IF ano_bug_fix equals yes}
    {CLEAR_VARIABLE ano_bug_fix}
    {VARIABLE ano_competition start}
    {END_IF_WITHOUT_ELSE}
#enddef
#define LIZARD_PROPOSE_PEACE
    {VARIABLE_OP ano_lizard_killed add 1}
    {IF ano_lizard_killed equals 2}
    [if]
        [have_unit]
            description=Rassum
        [/have_unit]
        [then]
            {PROPOSE_PEACE_LIZARD Rassum}
        [/then]
        [else]
            [if]
                [have_unit]
                    description=Bussur
                [/have_unit]
                [then]
                    {PROPOSE_PEACE_LIZARD Bussur}
                [/then]
                [else]
                    [if]
                        [have_unit]
                            description=Burass
                        [/have_unit]
                        [then]
                            {PROPOSE_PEACE_LIZARD Burass}
                        [/then]
                        [else]
                            {PROPOSE_PEACE_LIZARD Ussuh}
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/else]
    [/if]
    {END_IF_WITHOUT_ELSE}
#enddef
