#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Council in Freetown"
    id=ano_11
    next_scenario=ano_12
    map_data="{@campaigns/A_New_Order/maps/Freetown.map}"
    turns=36
    victory_when_enemies_defeated=no
    [story]
        [part]
            story=_"The day way bright when Gawen Hagarthen entered the forests of Raedwood. There, inside the very heart of the forest, lay the city of Freetown, founded by refugees from lands under Akladian yoke. Life was not easy here, the food was scarce, yet the smiles were often seen on the faces of men and women."
        [/part]
        [part]
            story=_"Karen said you could smell the freedom in the air here; Gawen smelled nothing, though, only the meals prepared in field kitchen. It was not given to him to taste it. The messengers waited for Ruvio, asking him to come to the meeting of the Freetown leaders. "
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=12,13
        text=_"Freetown"
    [/label]
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        description=Gwidle Turlin
        user_description=_"Gwidle Turlin"
        type=General
        team_name=good
        canrecruit=yes
        side=2
        [unit]
            description=Mithrandil
            user_description=_"Mithrandil"
            type=Elvish Lord
            x=16
            y=16
        [/unit]
        [unit]
            description=Huon Ryedric
            user_description=_"Huon Ryedric"
            type=Sergeant
            x=17
            y=15
        [/unit]
        [unit]
            type=Pikeman
            x=16
            y=12
        [/unit]
        [unit]
            type=Spearman
            x=14
            y=11
        [/unit]
        [unit]
            type=Fencer
            x=13
            y=9
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=10
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=12
        [/unit]
        [unit]
            type=Peasant
            x=14
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=19
        [/unit]
    [/side]
    [event]
        name=prestart
        {CHECKGAWEN}
        {RECALL ("Karen")}
        {RECALL ("Ruvio")}
    [/event]
    [event]
        name=start
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"Welcome back to Freetown, Ruvio. You are just in time to participate in our meeting."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"We welcome also your daughter. Karen, I would order you to leave this meeting and go to your mother..."}
        {MSG_Karen _"..but you know you would only waste your breath."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"We've heard that you have battled and defeated both Akladians and Outlaws. Accept our congratulations, Ruvio. But who is this young man, your companion?"}
        {MSG_Ruvio _"I participated in the battles you have mentioned, but someone else should be credited for the victory. We were commanded by this young man."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"And his name is.."}
        {MSG_Karen _"Gaumhaldric."}
        {MSG_Gawen _"I hate you."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"But now he had to leave. We have very important and secret things to talk upon."}
        {MSG_Ruvio _"He has my full trust. He stays."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"Now, let us greet our honorable guest, Mithrandil from the northern Elves. He made a long journey here and he bears important news."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"My respect and best wishes for everyone in this free city. I hope you will forgive mefor  not boring you with a long and pompous traditional speech. The news I bring here is simple, and terrifying. The Orcish army has marched unnoticed into very heart of Wesnoth."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"No! That impossible! How that could possibly happened, they would have to cross through the free realms of the north, and.."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"He is saying the truth, Huon. You have not seen the reports I've got."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"They indeed crossed the free realms of the north. The relations between humans are not of my business. Also, I will pretend that I have not noticed that you have called me a liar. The Orcish army appeared in Wesnoth, bringing back memories of the queen, whose name I will not utter."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"According to what we gathered, it's internal strife amongst Akladians. If Akladians are slaughtering each other, even if with Orcish help, why free people should be disturbed with that?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"We, elves, believe that this is more than just an Orcish invasion and quarrels between Akladians. Something greater, something evil is hiding behind this. What it is, we do not know. I came here to both warn you, help you and ask for help. Find out the real reason the Orcish army is here. Who is hiding behind the invasion. We have our suspicions, but we want to be sure."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"We respect wisdom of the Elves, and we will fulfill your request. We will send two armies to catch Orcish leaders and investigate them. One will be led by Ruvio, second by Huon. Agreed?"}
        {MSG_Ruvio _"No, Gwidle. My army will be led by this ... Gaumhaldric."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"I will join Huon with part of my escort, I will gave the rest of them to Ruv.. to Gah - uhm - haldreeck. My finest archer, my best captain, two fighters and another archer. In addition, would you prefer to get Scout or Shaman?"}
        [message]
            speaker=Gawen Hagarthen
            message=_"I think that..."
            [option]
                message=_"A Shaman would be great."
                [command]
                    [unit]
                        type=Elvish Shaman
                        description=Kyobaine
                        user_description=_"Kyobaine"
                        gender=female
                        x=2
                        y=1
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_"A Scout could be usefull."
                [command]
                    [unit]
                        type=Elvish Scout
                        description=Kyobaine
                        user_description=_"Kyobaine"
                        x=2
                        y=1
                        gender=female
                        [modifications]
                            {TRAIT_QUICK}
                            {TRAIT_INTELLIGENT}
                            {TRAIT_DEXTROUS}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_"No, I think I would want more fighters."
                [command]
                    [unit]
                        type=Elvish Fighter
                        description=Kyobaine
                        user_description=_"Kyobaine"
                        gender=female
                        x=2
                        y=1
                        upkeep=full
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_"Actually I would like to have one more archer."
                [command]
                    [unit]
                        type=Elvish Archer
                        description=Kyobaine
                        user_description=_"Kyobaine"
                        gender=female
                        x=2
                        y=1
                        upkeep=full
                    [/unit]
                [/command]
            [/option]
        [/message]
        [move_unit_fake]
            x=11,12,12,12,12,12,12,12,11
            y=19,19,18,17,16,15,14,13,13
            type=Elvish Ranger
        [/move_unit_fake]
        [move_unit_fake]
            x=11,12,12,12,12,12,12,12,13
            y=19,19,18,17,16,15,14,13,13
            type=Elvish Captain
        [/move_unit_fake]
        [unit]
            type=Elvish Ranger
            description=Elorain
            user_description=_"Elorain"
            gender=female
            x=11
            y=13
            upkeep=full
            [modifications]
                {TRAIT_DEXTROUS}
                [object]
                    silent=yes
                    id=elo_bow
                    [effect]
                        apply_to=attack
                        range=ranged
                        set_special=marksman
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Captain
            description=Milildur
            user_description=_"Milildur"
            x=13
            y=13
            upkeep=full
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        {MESSAGE (Milildur) (portraits/milildur.png) () _"It would be honor to fight for you, Gaumhaldric."}
        {MESSAGE (Elorain) (portraits/elorain.png) () _"Your enemies are mine."}
        {MSG_Gawen _"The honor is mine."}
        {MSG_Ruvio _"Karen, you will stay here, with mother and sisters. It's too dangerous for you."}
        {MSG_Karen _"Of courrrrrse."}
        [unit]
            type=Elvish Archer
            gender=female
            description=Arweena
            user_description=_"Arweena"
            upkeep=full
            x=1
            y=1
        [/unit]
        [unit]
            type=Elvish Fighter
            description=Giombor
            user_description=_"Giombor"
            upkeep=full
            x=1
            y=2
        [/unit]
        [unit]
            type=Elvish Fighter
            description=Urandil
            user_description=_"Urandil"
            upkeep=full
            x=1
            y=3
        [/unit]
        {VARIABLE ano_reme_prisoned no}
        {VARIABLE ano_found_news_orcs no}
        {VARIABLE ano_strateg_pos 1}
        {VARIABLE ano_strateg_time 1}
        {VARIABLE ano_bontom_location 1}
        {VARIABLE ano_competition start}
        {VARIABLE ano_competition_k 0}
        {VARIABLE ano_competition_l 0}
        {RANDOM 1..10}
        {VARIABLE bontom_x $random}
        {RANDOM 15..20}
        {VARIABLE bontom_y $random}
        {VARIABLE ano_hoyre_run no}
        {VARIABLE (ano_elorain_0 ) (_"Another one bites the dust.")}
        {VARIABLE (ano_elorain_1 ) (_"My arrows never miss!")}
        {VARIABLE (ano_elorain_2 ) (_"My lord, I bet you are impressed!")}
        {VARIABLE (ano_elorain_3 ) (_"Akladians, orcs, lizards and all others - when facing mighty Elorain, their fate is always the same!")}
        {VARIABLE (ano_elorain_4 ) (_"No man or woman may oppose me when I have a bow or sword!")}
        {VARIABLE (ano_elorain_5 ) (_"Straight into your heart!")}
        {VARIABLE (ano_elorain_6 ) (_"Eat this!")}
        {VARIABLE (ano_elorain_7 ) (_"I always shoot to kill. No need to remind me.")}
        {VARIABLE (ano_elorain_8 ) (_"I stopped to count killed enemies when I turned 50.")}
        {VARIABLE (ano_elorain_9 ) (_"Sword or Bow, who is better than me?")}
        {VARIABLE (ano_milildur_0 ) (_"Another one bites the dust.")}
        {VARIABLE (ano_milildur_1 ) (_"For honour, in the name of Eloh!")}
        {VARIABLE (ano_milildur_2 ) (_"Strength and honour!")}
        {VARIABLE (ano_milildur_3 ) (_"First kill this day.")}
        {VARIABLE (ano_milildur_4 ) (_"Death is my companion, she walks whenever I may roam")}
        {VARIABLE (ano_milildur_5 ) (_"Straight into your heart!")}
        {VARIABLE (ano_milildur_6 ) (_"Killing without hate, dying without fear!")}
        {VARIABLE (ano_milildur_7 ) (_"This is the fate which will come to all our enemies.")}
        {VARIABLE (ano_milildur_8 ) (_"My sword and my honour, two unbreakable things!")}
        {VARIABLE (ano_milildur_9 ) (_"Death to our enemies!")}
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
