#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Abducted Bride"
    id=ano_21bride
    next_scenario=ano_20
    map_data="{@campaigns/A_New_Order/maps/CapturedBride.map}"

#define BARK_INTERROGATION WHO IMG
    {MESSAGE ({WHO}) ({IMG}) () _"Wait, do not die yet! I want you to answer few question first!"}
    {MESSAGE (Bark O Skagrrak) () () _"You have defeated me, so I will grant you your wish. What do you want to know?"}
    {VARIABLE ano_continue yes}
    {WHILE ano_continue equals yes}
    {MSGOPTI5 ({WHO}) ({IMG}) (_"Please tell me...")
    (_"Why you have kidnapped this poor girl?") (girl)
    (_"What are plans of king Buffin?") (buffin)
    (_"What do you know about situation in Vakladia?") (vakladia)
    (_"Do you know something about mage Deorien?") (deorien)
    (_"That's all I wanted to know.") (all)}

    {IF ano_opt equals girl}
    {MESSAGE (Bark O Skagrrak) () () _"Because I wanted too. I don't have to explain to anyone."}
    {ELSE_IF ano_opt equals buffin}
    {MESSAGE (Bark O Skagrrak) () () _"Why should I tell you? This is secret and though you gave me good fight and honourable death, I can't tell you."}
    {ELSE_IF ano_opt equals vakladia}
    {MESSAGE (Bark O Skagrrak) () () _"Vakladia is finished. The whole country is in chaos. I think Bor Cryne, one of their lords, wants to declare himself king, but not many Akladians living there will recognise him. Only Hagarthens can be kings."}
    {ELSE_IF ano_opt equals deorien}
    {MESSAGE (Bark O Skagrrak) () () _"I don't know that name."}
    {ELSE}
    {VARIABLE ano_continue stop}
    {FOUR_END_IFs}
    {END_WHILE}
#enddef

#define RURK_INTERROGATION WHO IMG
    {MESSAGE ({WHO}) ({IMG}) () _"Wait, do not die yet! I want you to answer few question first!"}
    {MESSAGE (Rurk Skagrrae) () () _"You have defeated me, so I will grant you your wish. What do you want to know?"}
    {VARIABLE ano_continue yes}
    {WHILE ano_continue equals yes}
    {MSGOPTI5 ({WHO}) ({IMG}) (_"Please tell me...")
    (_"Where your lord keeps kidnapped girl?") (girl)
    (_"What are plans of king Buffin?") (buffin)
    (_"What do you know about situation in Vakladia?") (vakladia)
    (_"Do you know something about mage Deorien?") (deorien)
    (_"That's all I wanted to know.") (all)}

    {IF ano_opt equals girl}
    {MESSAGE (Rurk Skagrrae) () () _"North from his castle, in small cage."}
    {ELSE_IF ano_opt equals buffin}
    {MESSAGE (Rurk Skagrrae) () () _"I don't know. What are king's plans only king will know."}
    {ELSE_IF ano_opt equals vakladia}
    {MESSAGE (Rurk Skagrrae) () () _"Their king is dead, orcs are ravaging though their land, their country is in chaos.. This are hard times for worthy people. Easkladia lies in ruins, and now Vakladia goes down too.. We all wait for messiah who will end this gruelling times."}
    {ELSE_IF ano_opt equals deorien}
    {MESSAGE (Rurk Skagrrae) () () _"I don't know that name."}
    {ELSE}
    {VARIABLE ano_continue stop}
    {FOUR_END_IFs}
    {END_WHILE}
#enddef
    {TURNS 26 24 23}

    victory_when_enemies_defeated=yes

    {@campaigns/A_New_Order/scenarios/ano-14macros.cfg}

    [story]
        [part]
            story=_"The peasants told Gawen that the lord of the neighbouring territory, Bark O Skagrrak, kidnapped a young girl trying to force her to the marriage. The decision to save the poor girl came natural for Gawen."
        [/part]
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {PLACE_IMAGE (items/grain-sheaf.png) 6 30}
    {PLACE_IMAGE (items/siano3.png) 7 32}
    {PLACE_IMAGE (items/siano3.png) 16 36}
    {PLACE_IMAGE (items/straw-bale1.png) 21 36}
    {PLACE_IMAGE (items/zboze2.png) 20 36}

    {PLACE_IMAGE (items/zboze2.png) 10 20}
    {PLACE_IMAGE (items/zboze2.png) 9 19}
    {PLACE_IMAGE (items/straw-bale1.png) 10 19}
    {PLACE_IMAGE (items/zboze2.png) 17 18}
    {PLACE_IMAGE (items/zboze2.png) 18 17}
    {PLACE_IMAGE (items/szubienica.png) 13 15}
    {PLACE_IMAGE (items/grain-sheaf.png) 18 18}
    {PLACE_IMAGE (items/grain-sheaf.png) 13 12}
    {PLACE_IMAGE (items/silos.png) 20 33}
    {PLACE_IMAGE (items/silos.png) 11 15}
    {PLACE_IMAGE (items/smallwell.png) 12 29}

    {PLACE_IMAGE (farmer_girl.png) 17 6}
    {PLACE_IMAGE (items/cage.png) 17 6}

    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        gold=150
    [/side]

    [side]
        controller=ai
        description=Rurk Skagrrae
        user_description=_"Rurk Skagrrae"
        type=Akladian Lord
        team_name=akladian
        canrecruit=yes
        side=2
        recruit=Akladian Wonderman,Akladian Pikeneer,Akladian Warrior,Akladian Light Infantry,Akladian Darknite,Akladian Sturmknight,Akladian Raider
        {GOLD 240 260 280}
        {INCOME 4 6 7}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
#else
#ifdef NORMAL
            [target]
                description=Gawen Hagarthen
                value=75
            [/target]
#else
            [target]
                description=Gawen Hagarthen
                value=100
            [/target]
            [target]
                description=Lady Lorin
                value=100
            [/target]
            [target]
                description=Ruvio
                value=100
            [/target]
#endif
#endif
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            caution=0.3
            aggression=0.6
            grouping=offensive
            {ATTACK_DEPTH 2 3 3}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            caution=0.3
            aggression=0.8
            grouping=no
            {ATTACK_DEPTH 2 3 3}
        [/ai]
    [/side]
    [side]
        controller=ai
        description=Bark O Skagrrak
        user_description=_"Bark O Skagrrak"
        type=Akladian Lord
        team_name=akladian
        canrecruit=yes
        side=3
        recruit=Akladian Wonderman,Akladian Pikeneer,Akladian Warrior,Akladian Light Infantry,Akladian Darknite,Akladian Sturmknight,Akladian Raider
        {GOLD 300 320 340}
        {INCOME 4 8 9}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
#endif
#ifdef NORMAL
            [target]
                description=Gawen Hagarthen
                value=75
            [/target]
#else
            [target]
                description=Gawen Hagarthen
                value=100
            [/target]
            [target]
                description=Lady Lorin
                value=100
            [/target]
            [target]
                description=Ruvio
                value=100
            [/target]
#endif
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            caution=0.3
            aggression=0.6
            grouping=offensive
            {ATTACK_DEPTH 3 4 5}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            caution=0
            aggression=1
            grouping=no
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]

    [event]
        name=prestart
        {VARIABLE ano_bride_visited yes}
        {VARIABLE ano_strateg_pos 4}
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Reumario)}
        {RECALL (Ruvio)}
        {RECALL (Deorien)}
#ifdef EASY
        [recall]
            type=Elvish Avenger
        [/recall]
#endif
    [/event]

    [event]
        name=start
        {MESSAGE (Bark O Skagrrak) () () _"Rurk, report about your preparations."}
        {MESSAGE (Rurk Skagrrae) () () _"We are ready, my lord. Where will we be going? Are the gossip I've heard about the hordes on our eastern border true?"}
        {MESSAGE (Bark O Skagrrak) () () _"What gossip? Ghosts invading the castles? Rurk, I thought you are a reasonable man. Ghosts and undead are stories for Wesnothians, I think king Buffin is making this gossip himself to scare Wesnothians and to prevent them from thinking about the next rebellion."}
        {MESSAGE (Rurk Skagrrae) () () _"So why are we preparing the army?"}
        {MESSAGE (Bark O Skagrrak) () () _"You don't have to know. You have to fulfill my orders."}
        {MSGm_Gawen _"They keep that poor girl somewhere north from their castle. We have to release her and help her return to her father."}
        {MSGm_Lorin _"... aaand of course we have to kill all the bastards who kidnapped her."}
        {MSGm_Gawen _"This isn't necessary."}
        {MSGm_Lorin _"I know."}
        {IF_HAVE_UNIT Elorain}
        {MESSAGE (Elorain) (portraits/elorain.png) () _"My Lord, this seems to be perfect task for Elvish Avenger. I may sneak right to the cage and free that girl!"}
        {ELSE}
        {IF_HAVE_UNIT_TYPE (Elvish Avenger)}
        {MESSAGE (Elvish Avenger) () () _"My Lord, this seems to be perfect task for Elvish Avenger. I may sneak right to the cage and free that girl!"}
        {END_IF_WITHOUT_ELSE}
        {END_IF}
        {IF_HAVE_UNIT Deorien}
        [objectives]
            side=1
            [objective]
                description=_"Kill all enemy leaders OR"
                condition=win
            [/objective]
            [objective]
                description=_"Release peasant girl which is kept in a cage and move her to the northern edge of the map."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Deorien"
                condition=lose
            [/objective]
        [/objectives]
        {ELSE}
        [objectives]
            side=1
            [objective]
                description=_"Kill all enemy leaders OR"
                condition=win
            [/objective]
            [objective]
                description=_"Release peasant girl which is kept in a cage and move her to the northern edge of the map."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
        [/objectives]
        {END_IF}
    [/event]

    [event]
        name=moveto
        [filter]
            x=17
            side=1
            y=6
        [/filter]

        [removeitem]
            x=17
            y=6
        [/removeitem]
        [unit]
            description=Euridica
            user_description=_"Euridica"
            type=Peasant girl
            x=17
            y=6
            find_vacant=yes
            moves=0
        [/unit]

        {MESSAGE (Euridica) () () _"Thank you! Thank you!"}
        {MSG_unit _"Don't thank us, it's not over yet. You have to escape. I guess we can escape to the north."}
        {MSG_narrator _"Move peasant girl to the northern edge of the map."}
    [/event]

    [event]
        name=moveto
        [filter]
            x=1-24
            side=1
            y=1
            description=Euridica
        [/filter]
        {MESSAGE (Euridica) () () _"Thank you once again! Now I can go to my village, to my family and fiance!"}
        [kill]
            description=Euridica
            fire_event=no
            animate=no
        [/kill]
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"Our task here is finished. Should we withdraw now, my lord?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {IF ano_opt equals yes}
        {NEXT_SCENARIO continue ano_20 yes}
        {ELSE}
        {END_IF}
    [/event]

    [event]
        name=die
        [filter]
            description=Euridica
        [/filter]
        {MESSAGE (Euridica) () () _"Father! Father! I can't see!"}
        {MSGm_Gawen _"Oh no! We have failed our mission!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        {MSG_Ruvio _"Everything is lost! The reinforcements for our enemies arrived! We have no chance now to win!"}
    [/event]

    [event]
        name=victory
        {MSG_Ruvio _"The poor girl is saved and we may now continue our quest."}
        {MSG_Deorien _"Yes - Gawen Hagarthen, great future waits for you. Do not let it wait for too long."}
        [kill]
            description=Euridica
            fire_event=no
            animate=no
        [/kill]
    [/event]

    [event]
        {KILLEDBY (Bark O Skagrrak) (Lady Lorin)}
        {MSGm_Lorin _"Welcome, noble Bark O Skagrrak. My name is Lorin of Gallorae. Some call me She-wolf of Haeltin. Have you heard about me?"}
        {MESSAGE (Bark O Skagrrak) () () _"Yes.. I've heard about you. Hag wife of Hagarthen,  drab harlot from Vattin."}
        {MSGm_Lorin _"How funny a man you are, Bark. So willing to mock and flout. I wonder whether you will be equally ready to die."}
        {MSGm_Gawen _"Mother, please..."}
        {MSGm_Lorin _"You've heard how he called me? Bark O Skagrrak, my name is Lorin from Gallorae clan. And this is knife from Lorin. Say hello to it."}
        {MESSAGE (Bark O Skagrrak) () () _"You think I will be.. AAAARGH!"}
        {VARIABLE ano_continue yes}
        {WHILE ano_continue equals yes}
        {MSGOPTI5 (Lady Lorin) (portraits/lorin_wilczyca.png)
        (_"Please tell me...")
        (_"Why you have kidnapped this poor girl?") (girl)
        (_"What are plans of king Buffin?") (buffin)
        (_"What do you know about situation in Vakladia?") (vakladia)
        (_"Do you know something about mage Deorien?") (deorien)
        (_"That's all I wanted to know.") (all)
        }
        {IF ano_opt equals girl}
        {MESSAGE (Buffin) () () _"She is so beautiful... I want her for wife or slave, for whole eternity."}
        {ELSE_IF ano_opt equals buffin}
        {MESSAGE (Buffin) () () _"Why should I tell you? This is secret of my king."}
        {MSGm_Lorin _"Secret? I love secrets! I'm a woman, you know. Please share it with me. Preeeetty pleaaaase!"}
        {MESSAGE (Buffin) () () _"Aaargh! Stop it! I will tell you! King is preparing to invade the Vakladia and claim the throne in Vattin. It is empty and it seems that no one will oppose Buffin. The two brothers in Guilcorta are now too busy, so it's perfect opportunity. The army is ready already."}
        {ELSE_IF ano_opt equals vakladia}
        {MESSAGE (Buffin) () () _"Vakladia is finished. The whole country is in chaos. I think Bor Cryne, one of their lords, wants to declare himself king, but not many Akladians living there will recognise him. Only Hagarthens can be kings."}
        {ELSE_IF ano_opt equals deorien}
        {MESSAGE (Buffin) () () _"I don't know that name."}
        {ELSE}
        {VARIABLE ano_continue stop}
        {FOUR_END_IFs}
        {END_WHILE}
    [/event]

    [event]
        {KILLEDBY (Rurk Skagrrae) (Lady Lorin)}
        {RURK_INTERROGATION (Lady Lorin) (portraits/lorin_wilczyca.png)}
    [/event]

    [event]
        {KILLEDBY (Rurk Skagrrae) (Reme Carrenemoe)}
        {RURK_INTERROGATION (Reme Carrenemoe) (portraits/reme2.png)}
    [/event]

    [event]
        {KILLEDBY (Rurk Skagrrae) (Gawen Hagarthen)}
        {RURK_INTERROGATION (Gawen Hagarthen) (portraits/gawen_was.png)}
    [/event]

    [event]
        {KILLEDBY (Rurk Skagrrae) (Ruvio)}
        {RURK_INTERROGATION (Ruvio) (portraits/ruvio.png)}
    [/event]

    [event]
        {KILLEDBY (Bark O Skagrrak) (Reme Carrenemoe)}
        {BARK_INTERROGATION (Reme Carrenemoe) (portraits/reme2.png)}
    [/event]

    [event]
        {KILLEDBY (Bark O Skagrrak) (Gawen Hagarthen)}
        {BARK_INTERROGATION (Gawen Hagarthen) (portraits/gawen_was.png)}
    [/event]

    [event]
        {KILLEDBY (Bark O Skagrrak) (Ruvio)}
        {BARK_INTERROGATION (Ruvio) (portraits/ruvio.png)}
    [/event]

    [event]
        name=die
        [filter]
            description=Rurk Skagrrae
        [/filter]
        {MESSAGE (Bark O Skagrrak) () () _"Rats! They are more dangerous that I thought! Bring the reinforcements!"}
        [gold]
            side=3
            amount=120
        [/gold]
    [/event]

    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
    {MAGE_DEATHS}
[/scenario]
