#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Return of the king"
    id=ano_26
    next_scenario=ano_27
    map_data="{@campaigns/A_New_Order/maps/Inside.map}"
    turns=-1
    [story]
        [part]
            story=_"Once again I was inside the walls of Vattin. I dreamt about this moment many times, but I never expected I would be that... terrified. Gawen got his throne, and he was busy accepting the envoys from all sides of Vakladia acknowleding him as king, both Wesnothians and Akladians, not to mention he was growing a beard."
            background=story_images/lorin_uneasy.png
        [/part]
        [part]
            story=_"But I felt like a hunted animal. Whenever I looked, I met eyes full of distrust and disdain. I wasn't sure how long I could keep my secret; I tried hard, but it was harder with every day. Do they know already? Maybe they are just pretending they don't? This were strange days, when I felt both happy and terrified, when I was both escaping from and waiting for every hour."
        [/part]
        [part]
            story=_"Soon envoys came also from other Akladian kingdoms. Easkladia had no king and Gawen was asked to take over what was left from that kingdom. Others came from Okladia, but this were not envoys, but refugees. Finally, to my surprise also Gawen's cousins, Luc and Gauri Hagarthens from Guilcorta sent their own messengers."
        [/part]
    [/story]
    {AFTERNOON}
    {PLACE_IMAGE (items/tron-fs.png) 7 1}
    {PLACE_IMAGE (items/redf-fs.png) 6 1}
    {PLACE_IMAGE (items/redf-fs.png) 8 1}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 3 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 5 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 7 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 9 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 11 4}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 3 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 5 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 7 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 9 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 11 6}
    {PLACE_IMAGE (items/castle-fire.png) 2 1}
    {PLACE_IMAGE (items/castle-fire.png) 12 1}
    {PLACE_IMAGE (items/vasa.png) 9 1}
    {PLACE_IMAGE (items/vasa.png) 5 1}
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Akladian Clanmember
    [/side]
    [side]
        side=2
        description=Graeme O Borraine
        user_description=_"Graeme O Borraine"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
    [/side]
    [side]
        side=3
        description=Huon Ryedric
        user_description=_"Huon Ryedric"
        controller=ai
        canrecruit=yes
        team_name=good
        type=General
    [/side]
    [side]
        side=4
        description=Lutr Moric
        user_description=_"Lutr Moric"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
    [/side]
    # wmllint: recognize Reme Carrenemoe
    # wmllint: recognize Lady Lorin
    # wmllint: recognize Ruvio
    [event]
        name=prestart
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Ruvio)}
        [terrain]
            x=7
            y=2
            terrain=Aa^Vea
        [/terrain]
        [terrain]
            x=1
            y=1
            terrain=Aa^Vea
        [/terrain]
        [terrain]
            x=2
            y=1
            terrain=Aa^Vea
        [/terrain]
        [terrain]
            x=3
            y=1
            terrain=Aa^Vea
        [/terrain]
        [teleport]
            [filter]
                description=Ruvio
            [/filter]
            x=11
            y=2
        [/teleport]
        [teleport]
            [filter]
                description=Reme Carrenemoe
            [/filter]
            x=5
            y=2
        [/teleport]
        [teleport]
            [filter]
                description=Lady Lorin
            [/filter]
            x=9
            y=2
        [/teleport]
        [teleport]
            [filter]
                description=Graeme O Borraine
            [/filter]
            x=3
            y=5
        [/teleport]
        [teleport]
            [filter]
                description=Lutr Moric
            [/filter]
            x=5
            y=5
        [/teleport]
        [teleport]
            [filter]
                description=Huon Ryedric
            [/filter]
            x=7
            y=5
        [/teleport]
    [/event]
    [event]
        name=start
        {MSGa_Gawen _"Welcome, noble lords, my friends, my swords. We gathered here to discuss our situation."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () "As far as I can tell, all rebels I know about acknowledged you as king. Cities and remaining Wesnothian nobility are busy sending to you declarations of loyalty."}
        {MESSAGE (Graeme O Borraine) (portraits/graeme.png) () _"Those few Akladian lords, who refused to believe the Oracle withdrew into the hills. Bor Cryne is there, gathering an army. I think he waits until Grekulak's allies, orcs and undead will come here from the Okladia."}
        {MSGa_Gawen _"And when that will happen?"}
        {IF_HAVE_UNIT (Reme Carrenemoe)}
        {MSGm_Reme _"Soon, my lord. I talked to the refugees from Okladia. King Buffin is dead. Some Akladian lords are still defending themselves, locked in their castles, but I doubt Grekulak will wait until they will be defeated. He will march here immediately."}
        {ELSE}
        {MESSAGE (Graeme O Borraine) (portraits/graeme.png) () _"Soon, my lord. I talked to the refugees from Okladia. King Buffin is dead. Some Akladian lords are still defending themselves, locked in their castles, but I doubt Grekulak will wait untill they will be defeated. He will march here immediately."}
        {END_IF}
        {MSGa_Gawen _"Noble Lutr Moric from Guilcorta, I believe you have a message for us from your kings"}
        {MESSAGE (Lutr Moric) () () _"Yes. Both Luc and Gauri will recognise you as superior king of all Akladian kingdoms. The Oracle couldn't be wrong declaring you as messiah. We are not delighted with all your laws about Wesnothian emancipation, but we respect the will of God's voice and messiah."}
        {MSGa_Gawen _"Good. Ruvio, what's your advise? Ruvio.."}
        {MSGm_Ruvio _"I'm sorry.. Yes.."}
        {MSGa_Gawen _"Undead and orcs will strike from east very soon. Maybe they are already on their way here. Bor Cryne is preparing an army in hills, he will join Grekulak's army."}
        {MSGa_Gawen _"We cannot possibly defeat those three forces when they will be united. I propose to strike now, when they are still separated. Bor Cryne is the weakest of this two enemies, so I hope you will agree with me that he is the best target."}
        {MESSAGE (Graeme O Borraine) (portraits/graeme.png) () _"The words of messiah cannot be doubted."}
        {MSGa_Gawen _"What help can be expected from our dear cousins from Guilcorta?"}
        {MESSAGE (Lutr Moric) () () _"We are preparing the defenses ourselves and cannot spare any soldier,..."}
        {MSGm_Lorin _"(To herself) Or rather, they are so afraid of each other that they can't risk weaken their armies, because the one beloved brother would then cut the second beloved brother his beloved throat."}
        {MESSAGE (Lutr Moric) () () _".. but I brought here gold, 100 golden pieces from Luc and 100 golden pieces from Gauri."}
        [gold]
            amount=200
            side=1
        [/gold]
        {MSG_narrator _"You have received 200 gold pieces"}
        {MSGm_Lorin _"(To herself) 200 golden pieces! Wow, I'm impressed. I bet they will be forced to beg now, losing so ENORMOUS amount of gold."}
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
