#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Council in Freetown"
    id=ano_11x
    map_data="{@campaigns/A_New_Order/maps/Freetown.map}"
    next_scenario=ano_11
    turns=1
    [side]
        controller=human
        save_id=Gawen Hagarthen
        no_leader=no
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        fog=yes
        gold=0
    [/side]
    [event]
        name=prestart
        [kill]
            [filter]
                description=Gawen Hagarthen
            [/filter]
            fire_events=no
        [/kill]
        [kill]
            [filter]
                description=Lady Lorin
            [/filter]
            fire_events=no
        [/kill]
        [set_variable]
            name="ano_gawen_stored.canrecruit"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_gawen_stored.x"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_gawen_stored.y"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable="ano_gawen_stored"
            find_vacant=yes
        [/unstore_unit]
        {VARIABLE ano_x 1}
        {VARIABLE ano_y 1}
        {FOREACH ano_gawen_units i}
        {VARIABLE ano_gawen_units[$i].x $ano_x}
        {VARIABLE ano_gawen_units[$i].y $ano_y}
        [unstore_unit]
            variable=ano_gawen_units[$i]
            find_vacant=yes
        [/unstore_unit]
        {VARIABLE_OP ano_x add 1}
        {IF ano_x greater_than 20}
        {VARIABLE ano_x 1}
        {VARIABLE_OP ano_y add 1}
        {END_IF_WITHOUT_ELSE}
        {NEXT i}
        {CLEAR_VARIABLE ano_x}
        {CLEAR_VARIABLE ano_y}
        {CLEAR_VARIABLE ano_gawen_units}
        [store_gold]
            variable=gold
            side=1
        [/store_gold]
        {VARIABLE_OP gold multiply -1}
        [gold]
            amount=$gold
            side=1
        [/gold]
        [gold]
            amount=$ano_gawen_gold
            side=1
        [/gold]
        [if]
            [variable]
                name=ano_robroe_hired
                equals=yes
            [/variable]
            [then]
                [allow_recruit]
                    type=Thug,Footpad,Thief
                    side=1
                [/allow_recruit]
            [/then]
        [/if]
        [endlevel]
            result=continue_no_save
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
