#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Repelling the Orcs"
    id=ano_15b
    map_data="{@campaigns/A_New_Order/maps/Training.map}"
    next_scenario=ano_16
    {TURNS 32 30 28}
    {@campaigns/A_New_Order/scenarios/ano-01_06macros.cfg}
    [story]
        [part]
            story=_"The scouts brought news about small orcish party north from Freetown. Usually Huon Ryedric would deal with such marauders, but Gawen decided this could be occasion to check his troops abilities."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        description=Uruk Marlaf
        user_description=_"Uruk Marlaf"
        type=Orcish Warlord
        team_name=orcish
        canrecruit=yes
        side=2
        recruit=Wolf Rider,Orcish Archer,Troll Whelp,Troll,Orcish Warrior
        {GOLD 110 120 130}
        {INCOME 2 3 3}
        [ai]
            recruitment_pattern=fighter,fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            caution=0.8
            aggression=0.2
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.5
            caution=0
            grouping=no
            attack_depth=3
        [/ai]
    [/side]
    [event]
        name=prestart
        {CHECKVER}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Ruvio)}
        {RECALL (Reme Carrenemoe)}
    [/event]
    [event]
        name=start
        {MSG_Ruvio _"So, I think this should be easy. There is only one Orcish leader north from here. Take him down and that's all"}
        {RECALL (Karen)}
        {RECALL (Karl Regven)}
        {MSG_Karen _"Hello there! Missed me?"}
        {MESSAGE (Karl Regven) (portraits/regven.png) () _"Forgive me, my lord. I know how it looks, but I was really trying."}
        {MSGm_Gawen _"I was kind of expecting you."}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"There are no hidden elements in this scenario. Orcish leader can't be interrogated. This scenario is intended for gathering more experience for Gawen's troops. Remember, you will be allowed to choose twelve best troops in next scenario."}
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    {ALL_ANO_DEATHS}
    {ELVISH_KILLING}
[/scenario]
