#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "The Preparations"
    id=ano_15a
    next_scenario=ano_16
    map_data="{@campaigns/A_New_Order/maps/Freetown2.map}"

    turns=36

    victory_when_enemies_defeated=no
    [story]
        [part]
            story=_"Few days has passed. Finally, the Freetown council decided to sent Gawen to search for Deorien. Gwidle Turlin came to Gawen and and asked him for his agreement."
        [/part]
    [/story]

    {AFTERNOON}

    [label]
        x,y=12,13
        text=_"Freetown"
    [/label]

    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]

    [side]
        controller=ai
        description=Gwidle Turlin
        user_description=_"Gwidle Turlin"
        type=General
        team_name=good
        canrecruit=yes
        side=2

        [unit]
            description=Mithrandil
            user_description=_"Mithrandil"
            type=Elvish Lord
            x=16
            y=16
        [/unit]

        [unit]
            description=Huon Ryedric
            user_description=_"Huon Ryedric"
            type=Sergeant
            x=17
            y=15
        [/unit]
        [unit]
            type=Pikeman
            x=16
            y=12
        [/unit]
        [unit]
            type=Spearman
            x=14
            y=11
        [/unit]
        [unit]
            type=Fencer
            x=13
            y=9
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=10
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=12
        [/unit]
        [unit]
            type=Peasant
            x=14
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=19
        [/unit]
    [/side]
    # wmllint: recognize Reme Carrenemoe
    # wmllint: recognize Lady Lorin
    # wmllint: recognize Andrey Yaranov
    # wmllint: recognize Karen
    # wmllint: recognize Ruvio
    [event]
        name=prestart
        {RECALL (Reme Carrenemoe)}
        {RECALL (Lady Lorin)}
        {RECALL Karen}
        {RECALL Ruvio}
        {RECALL (Andrey Yaranov)}
    [/event]

    [event]
        name=start
        {ANOVER}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _".. So, you will take twelve of your best troops and search for this great mage, and you will try to convince him to join our cause. "}
        {MSGm_Gawen _"I understand. My advisor, twelve best soldiers. When should I go?"}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"Does that mean that you have agreed?"}
        {MSGm_Gawen _"Of course."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"I think that you should start your quest after the thaw. After all you need some time to pick best soldiers and train them."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"If you want, I could give you more my elves."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"I could give you some of my soldiers. Swordsmen, Bowmen or Spearmen."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"Or we could give you some gold."}
        {MSG_narrator _"Note: you will have to choose twelve your best soldiers soon. Elves and soldiers given by Huon could be choosen by you too, but they will be counted too. You can choose four times now."}
        {VARIABLE ano_continue continue}
        {WHILE ano_continue equals continue}
        {MSGOPTI4 (Gawen Hagarthen) (portraits/gawen_was.png) (_"Well...")
        (_"I would want to have more gold") (gold)
        (_"I would want some elves") (elves)
        (_"I would want some from Huon's soldiers") (huon)
        (_"I do not need anything more") (stop)
        }
        {IF ano_opt equals gold}
        {MSG_narrator _"You received 25 golden pieces."}
        [gold]
            amount=25
            side=1
        [/gold]
        {ELSE_IF ano_opt equals elves}
        {MSGOPTI5 (Gawen Hagarthen) (portraits/gawen_was.png) (_"Give me...")
        (_"Elvish fighter") (fighter)
        (_"Elvish archer") (archer)
        (_"Elvish scout") (scout)
        (_"Elvish shaman") (shaman)
        (_"I've changed my mind") (back)
        }
        {IF ano_opt equals fighter}
        {UNIT_T (Elvish Fighter) (Fighter) (1) (1) (1)}
        {ELSE_IF ano_opt equals archer}
        {UNIT_T (Elvish Archer) (Archer) (1) (1) (1)}
        {ELSE_IF ano_opt equals scout}
        {UNIT_T (Elvish Scout) (Scout) (1) (1) (1)}
        {ELSE_IF ano_opt equals shaman}
        {UNIT_T (Elvish Shaman) (Shaman) (1) (1) (1)}
        {ELSE}
        {VARIABLE_OP ano_tmp add (-1)}
        {FOUR_END_IFs}
        {ELSE_IF ano_opt equals huon}
        {MSGOPTI3 (Gawen Hagarthen) (portraits/gawen_was.png) (_"Give me...")
        (_"Bowman") (bowman)
        (_"Spearman") (spearman)
        (_"I've changed my mind") (back)
        }
        {IF ano_opt equals bowman}
        {UNIT_T (Bowman) (Bowman) (1) (1) (1)}
        {ELSE_IF ano_opt equals spearman}
        {UNIT_T (Spearman) (Spearman) (1) (1) (1)}
        {ELSE}
        {VARIABLE_OP ano_tmp add (-1)}
        {TWO_END_IFs}
        {ELSE}
        {VARIABLE ano_continue stop}
        {TWO_END_IFs}
        {END_IF}

        {VARIABLE_OP ano_tmp add 1}

        {IF ano_tmp greater_than 3}
        {VARIABLE ano_continue stop}
        {END_IF_WITHOUT_ELSE}
        {END_WHILE}

        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"My lord, we know that some orcish group attacked few villages north from here. Huon Ryedric was going there to defend the villages, but I thought that you would want to use that occasion, you know, to check our troops before you would made final decisions which soldiers to choose for our quest")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {CLEAR_VARIABLE ano_lorin_stored}
        {CLEAR_VARIABLE ano_yaranov_stored}

        {IF ano_opt equals yes}
        {MSGm_Gawen _"Yes, I think this will be great idea."}
        {MSGW_Lorin _"I have to stay here."}
        {MSGm_Gawen _"Why?"}
        {MSGW_Lorin _"Female thing. Don't ask."}
        {MSG_Yaranov _"I will stay with her, in case it is something serious."}
        [store_unit]
            [filter]
                description=Lady Lorin
            [/filter]
            kill=yes
            fire_event=no
            animate=no
            variable=ano_lorin_stored
        [/store_unit]
        [store_unit]
            [filter]
                description=Andrey Yaranov
            [/filter]
            kill=yes
            fire_event=no
            animate=no
            variable=ano_yaranov_stored
        [/store_unit]
        {MSG_Ruvio _"Karen, you will stay here, with mother and sisters. It's too dangerous for you."}
        {MSG_Karen _"Of courrrrrse."}
        {NEXT_SCENARIO continue (ano_15b) (no)}
        {ELSE}
        {MSG_Ruvio _"So, let's go and choose twelve of our's best troops."}
        [store_unit]
            [filter]
                description=Lady Lorin
            [/filter]
            kill=yes
            fire_event=no
            animate=no
            variable=ano_lorin_stored
        [/store_unit]
        [store_unit]
            [filter]
                description=Andrey Yaranov
            [/filter]
            kill=yes
            fire_event=no
            animate=no
            variable=ano_yaranov_stored
        [/store_unit]
        {NEXT_SCENARIO continue (ano_16) (no)}
        {END_IF}

        {CLEAR_VARIABLE ano_reme_prisoned}
        {CLEAR_VARIABLE ano_lorin_joined}
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
