#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Hired Swords"
    id=ano_9x
    map_data="{@campaigns/A_New_Order/maps/Haeltin.map}"
    next_scenario=ano_9
    turns=1
    [side]
        controller=human
        save_id=Lady Lorin
        no_leader=no
        description=Lady Lorin
        user_description=_"Lady Lorin"
        type=Akladian Lady
        team_name=good
        canrecruit=yes
        side=1
        fog=yes
        gold=0
    [/side]
    [event]
        name=prestart
        [kill]
            [filter]
                description=Gawen Hagarthen
            [/filter]
            fire_events=no
        [/kill]
        [kill]
            [filter]
                description=Lady Lorin
            [/filter]
            fire_events=no
        [/kill]
        [set_variable]
            name="ano_lorin_stored.canrecruit"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.x"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.y"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable="ano_lorin_stored"
            find_vacant=yes
        [/unstore_unit]
        {VARIABLE ano_x 1}
        {VARIABLE ano_y 1}
        {FOREACH ano_lorin_units i}
        {VARIABLE ano_lorin_units[$i].x $ano_x}
        {VARIABLE ano_lorin_units[$i].y $ano_y}
        [unstore_unit]
            variable=ano_lorin_units[$i]
            find_vacant=yes
        [/unstore_unit]
        {VARIABLE_OP ano_x add 1}
        {IF ano_x greater_than 20}
        {VARIABLE ano_x 1}
        {VARIABLE_OP ano_y add 1}
        {END_IF_WITHOUT_ELSE}
        {NEXT i}
        {CLEAR_VARIABLE ano_x}
        {CLEAR_VARIABLE ano_y}
        {CLEAR_VARIABLE ano_lorin_units}
        [store_gold]
            variable=gold
            side=1
        [/store_gold]
        {VARIABLE_OP gold multiply -1}
        [gold]
            amount=$gold
            side=1
        [/gold]
        [gold]
            amount=$ano_lorin_gold
            side=1
        [/gold]
        [endlevel]
            result=continue_no_save
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
