#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Haunted Place"
    id=ano_21haunted
    next_scenario=ano_20
    map_data="{@campaigns/A_New_Order/maps/HauntedPlace.map}"
    {TURNS 28 26 24}
    {@campaigns/A_New_Order/scenarios/ano-20macros.cfg}
    victory_when_enemies_defeated=yes
    [story]
        [part]
            story=_"Nothing was breaking the silence except the sounds made by marching Gawen's soldiers. Even the grass here seemed to be weak and fragile, as if it was afraid to grow here. This was the Haunted Place, infamous in the whole neighbourhood."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {PLACE_IMAGE (terrain/burned-village.png) 4 19}
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        description=Mal-Ulrival
        user_description=_"Mal-Ulrival"
        type=Dark Sorcerer
        recruit=Blood Bat,Ghost,Revenant,Bone Shooter
        team_name=undead
        canrecruit=yes
        side=2
        {GOLD 300 320 340}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            recruitment_pattern=fighter
#ifdef EASY
            [target]
                description=Gawen Hagarthen
                value=75
            [/target]
            [target]
                description=Lady Lorin
                value=75
            [/target]
            [target]
                description=Ruvio
                value=75
            [/target]
#else
#ifdef NORMAL
            [target]
                description=Gawen Hagarthen
                value=100
            [/target]
            [target]
                description=Lady Lorin
                value=100
            [/target]
            [target]
                description=Ruvio
                value=100
            [/target]
#else
            [target]
                description=Gawen Hagarthen
                value=150
            [/target]
            [target]
                description=Lady Lorin
                value=150
            [/target]
            [target]
                description=Ruvio
                value=150
            [/target]
#endif
#endif
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            caution=0.3
            aggression=0.6
            grouping=offensive
            {ATTACK_DEPTH 3 4 5}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            caution=0
            aggression=1
            grouping=no
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]
    [event]
        name=prestart
        {VARIABLE ano_haunted_visited yes}
        {VARIABLE ano_strateg_pos 3}
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Reumario)}
        {RECALL (Ruvio)}
        {RECALL (Deorien)}
        {IF_HAVE_UNIT Deorien}
        {ELSE}
        {PLACE_IMAGE (scenery/signpost.png) 1 11}
        {END_IF}
    [/event]
    [event]
        name=start
        {MSG_Ruvio _"Be carefull, my lord. We do not know what may hide in those ruins."}
        {MSGm_Lorin _"Whatever it is, it will be soon dead."}
        {MESSAGE (Mal-Ulrival) () () _"Ha, more candidates to be turned into mindless slaves! Come here!"}
        {MSGm_Gawen _"I have the impression, that whatever it is, it may already be dead."}
        {MSGm_Lorin _"For my sword there is no difference."}
        {MSG_Deorien _"Those are Grekulak's scouts, it seems. We should clear the ruins out of them. It should be extremely easy task. If my advise something, you may use that occasion to train newly recruited mages."}
        {IF_HAVE_UNIT Deorien}
        [objectives]
            side=1
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Deorien"
                condition=lose
            [/objective]
        [/objectives]
        {ELSE}
        [objectives]
            side=1
            note=_" You may withdraw by moving Gawen to signpost."
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
        [/objectives]
        {END_IF}
    [/event]
    [event]
        {MOVETO 1 11 (Gawen Hagarthen)}
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"My lord, are you sure you want to retreat?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {IF ano_opt equals yes}
        {VARIABLE ano_haunted_visited no}
        {NEXT_SCENARIO continue ano_20 no}
        {END_IF_WITHOUT_ELSE}
    [/event]
    [event]
        name=victory
        # Did not withdraw
        {IF ano_haunted_visited equals yes}
        {MSGm_Gawen _"The ruins are cleaned from the undead. But we have more things to do."}
        {IF_HAVE_UNIT (Deorien)}
        {MSGm_Lorin _"I have one question. When we will kill that mage?"}
        {END_IF_WITHOUT_ELSE}
        {END_IF_WITHOUT_ELSE}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Lady Lorin)}
        {MSGm_Lorin _"Ha! I've never before met someone like you. Now, you will tell me everything you know, or I you will familiarize with all kinds of pain which can be caused by this small knife"}
        {MESSAGE (Mal-Ulrival) () () _"What are you waiting for, flesh-bag? Come on, try your best!"}
        {MSGm_Lorin _"You think I am joking? You think you will be able resist me? Many thought so before you."}
        {MESSAGE (Mal-Ulrival) () () _"Aaargh! The pain! Yes! Yes! More!"}
        {MSG_Ruvio _"If Yaranov would be here, I'm sure he would say that Lorin and this guy would made perfect pair."}
        {MSGm_Gawen _"Then you don't know Yaranov. I bet he would be jealous."}
        {MSGm_Lorin _"Stop it! I hate this foul man! I cannot concentrate. Die!"}
    [/event]
    [event]
        name=die
        [filter]
            description=Mal-Ulrival
        [/filter]
        {MESSAGE (Mal-Ulrival) () () _"I failed my mission - but I do not afraid death!"}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Ruvio)}
        {MSG_Ruvio _"Who are you? What are you doing here?"}
        {MESSAGE (Mal-Ulrival) () () _"I am here preparing the ground for someone bigger, who will came very soon now. Beware of his army - he is closer with every night.. and every your heart beat makes you closer to your death..."}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Gawen Hagarthen)}
        {MSGm_Gawen _"Who are you? What are you doing here?"}
        {MESSAGE (Mal-Ulrival) () () _"I am here preparing the ground for someone bigger, who will came very soon now. Beware of his army - he is closer with every night.. and every your heart beat makes you closer to your death..."}
    [/event]
    [event]
        name=moveto
        [filter]
            x=13-14
            y=13-14
            side=1
        [/filter]
        {MSGm_Gawen _"This castle seems to be abandoned not long ago. Probably previous owners were either killed or scared by undead. They left some gold here,it seems."}
        [gold]
            amount=50
            side=1
        [/gold]
        {MSG_narrator _"You have received 50 gold pieces"}
    [/event]
    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
    {MAGE_DEATHS}
[/scenario]
