#textdomain wesnoth-A_New_Order
[scenario]
#define WINCONDITION
    [objective]
        description=_"HEROIC: Kill all enemy leaders OR"
        condition=win
    [/objective]
    [objective]
        description=_"NORMAL: Interrogate Orcish leader with Ruvio or Gawen and withdraw to northern signpost"
        condition=win
    [/objective]
#enddef

    name = _ "Scouting near Barnon"
    id=ano_14_barnon
    next_scenario=ano_13
    map_data="{@campaigns/A_New_Order/maps/BarnonScouting.map}"
    {TURNS 32 30 30}

    {@campaigns/A_New_Order/scenarios/ano-14macros.cfg}

    [story]
        [part]
            story=_"Entering the forests surrounding Barnon from the north, I could not to stop himself from thinking about the battle few months ago. It were just few months. It was then when I was betrayed and left almost dead on battlefield. But then, if not that betrayal and that battle, I would probably never met Ruvio and Karen.."
            background="story_images/gawen_mysli.png"
        [/part]
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    victory_when_enemies_defeated=yes

    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        team_name=good
        type=Young Hagarthen
        canrecruit=yes
        side=1
        gold=120
    [/side]

    [side]
        side=2
        description=Kariv Rebarnon
        user_description=_"Kariv Rebarnon"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type=Akladian Lord
        recruit=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry,Akladian Raider,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman
        {GOLD 100 110 120}
        {INCOME 2 3 4}
        [ai]
            recruitment_pattern=fighter,fighter,healer,fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targetting=yes
            caution=0.5
            aggression=0.5
            grouping=offensive
            {ATTACK_DEPTH 2 2 3}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=1
            caution=0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=3
        description=Hoyre O Barnone
        user_description=_"Hoyre O Barnone"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type=Akladian Lord
        passive_leader=yes
        recruit=Akladian Warrior,Akladian Light Infantry,Akladian Raider,Akladian Sturmknight,Akladian Darknite,Akladian Wiseman
        {GOLD 110 130 130}
        {INCOME 2 4 6}
        [ai]
            recruitment_pattern=fighter,fighter,healer,fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targetting=yes
            caution=0
            aggression=0.5
            grouping=offensive
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0
            grouping=no
        [/ai]
    [/side]

    [side]
        controller=ai
        description=Baruk Bar
        user_description=_"Baruk Bar"
        type=Orcish Warrior
        team_name=bad
        canrecruit=yes
        side=4
#ifdef EASY
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior
#endif
#ifdef NORMAL
        recruit=Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior
#endif
#ifdef HARD
        recruit=Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior
#endif
        {GOLD 100 110 120}
        {INCOME 2 4 6}
        [ai]
            recruitment_pattern=fighter,fighter,archer
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            simple_targetting=yes
            caution=0
            aggression=0.3
            grouping=defensive
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 16}

    [label]
        x,y=12,10
        text=_"Castle of Barnon"
    [/label]
    [label]
        x,y=14,26
        text=_"City of Barnon"
    [/label]
    # wmllint: recognize Reme Carrenemoe
    # wmllint: recognize Lady Lorin
    # wmllint: recognize Andrey Yaranov
    # wmllint: recognize Karen
    # wmllint: recognize Ruvio
    [event]
        {PLACE_IMAGE (scenery/signpost.png) 21 1}
        name=prestart
        {RECALL (Reme Carrenemoe)}
        {RECALL (Lady Lorin)}
        {RECALL Karen}
        {RECALL Ruvio}
        {RECALL (Andrey Yaranov)}
        {VARIABLE ano_strateg_pos 3}
        {VARIABLE ano_barnon_visited yes}
    [/event]

    [event]
        name=start
        {MSGW_Gawen _"It seems to me like it was just yesterday, when I was betrayed on this fields..."}
        {IF_HAVE_UNIT (Reme Carrenemoe)}
        {MSG_Reme _"My lord... I.."}
        {MSGW_Gawen _"Reme, don't blame yourself. I know you would prefer to stay that day with me and fight to the end, but I gave you other orders, and your duty was to follow your orders. I know it wasn't easy for you."}
        {IF_HAVE_UNIT (Lady Lorin)}
        {MSGW_Lorin _"On the other hand, leaving me was quite easy for him. It seems he just needed some practice."}
        {END_IF_WITHOUT_ELSE}
        {END_IF_WITHOUT_ELSE}
        {MSGW_Ruvio _"Let's be careful. Scouts reported us there are orcs garrisoned east from here. Now, we will just have to capture their leader and ..."}
        {MSGW_Karen _"... And we will see our great future king Gaumhaldric defeating his enemies in epic battle, which will be described by bards - for all times!"}
        {MSGW_Ruvio _"Anyway, what I wanted to say before my offspring interrupted me, is that we don't have to defeat all enemies. We can withdraw after interrogating Orcish leader."}
        {MESSAGE (Kariv Rebarnon) () () _"My lord, some army is approaching us!"}
        {MESSAGE (Hoyre O Barnone) (portraits/hoyre.png) () _"Oh, do not worry. Probably those are our people returning from making deal with outlaw underlings."}

        {IF_HAVE_UNIT (Lady Lorin)}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"Also Lady Lorin can interrogate enemy leaders.
You will receive no bonus if withdrawing with Gawen."}
            {WINCONDITION}
            {OBJECTIVES14}
            {LORINOBJECTIVES}
        [/objectives]
        {ELSE}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"You will receive no bonus if withdrawing with Gawen."}
            {WINCONDITION}
            {OBJECTIVES14}
        [/objectives]
        {END_IF}
    [/event]

    [event]
        name=moveto
        [filter]
            x=1-25
            y=21-28
            side=1
        [/filter]
        {MESSAGE (Hoyre O Barnone) (portraits/hoyre.png) () _"That's impossible! They are breaking into city vicinity, how, how, how this could happened? Where are my soldiers? My allies? Help me!!"}
        {MESSAGE (Baruk Bar) (portraits/James_Woo/orc-warlord.png) () _"Humans.. cowards.. good only for meat.."}
    [/event]

    [event]
        name=die
        [filter]
            description=Hoyre O Barnone
        [/filter]
        {MESSAGE unit (portraits/hoyre.png) () _"God! Everything is lost! Run for your life!"}
        [kill]
            [filter]
                description=Hoyre O Barnone
            [/filter]
            fire_event=no
            animate=no
        [/kill]
        {MESSAGE (second_unit) () () _"Hey, wait, what about our fight?! Coward!"}
        {MSGW_Gawen _"He ran away! But I will meet him one day, and then he will have no time for running.."}
        {VARIABLE ano_hoyre_run yes}
    [/event]

    [event]
        name=attack
        [filter_second]
            description=Hoyre O Barnone
        [/filter_second]
        {MESSAGE second_unit (portraits/hoyre.png) () _"God! Everything is lost! Run for your life!"}
        [kill]
            #[filter]
            description=Hoyre O Barnone
            #[/filter]
            fire_event=no
            animate=no
        [/kill]
        {MESSAGE unit () () _"Hey, wait, what about our fight?! Coward!"}
        {MSGW_Gawen _"He ran away! But I will meet him one day, and then he will have no time for running.."}
        {VARIABLE ano_hoyre_run yes}
    [/event]

    #KARIV REBARNON INTERROGATIONS
    #Lorin
    [event]
        name=die
        [filter]
            description=Kariv Rebarnon
        [/filter]
        [filter_second]
            description=Lady Lorin
        [/filter_second]
        {MSGW_Lorin _"Hey, I think I know you! Weren't you one of those young chieftains who visited the Vattin the other day.."}
        {MESSAGE (Kariv Rebarnon) () () _"Yes! Yes! That could be! I was at Vattin once!"}
        {MSGW_Lorin _"Thank God! I'm glad! I'm really, really glad! What is your name, man?"}
        {MESSAGE (Kariv Rebarnon) () () _"Kariv, my lady, yes, Kariv."}
        {MSGW_Lorin _"Do you remember the song you were singing near my windows when you were drunk?"}
        {MESSAGE (Kariv Rebarnon) () () _"O shit."}
        {MSGW_Lorin _"I promised myself that I will take revenge one day. And see, the God was fond of me, because he let me kill you! Or maybe do you know something about the orcs, why are they here and all?"}
        {MESSAGE (Kariv Rebarnon) () () _"Orcs? Yes, yes, orcs! They are helping us! They are, uhm, our allies or something!"}
        {MSGW_Ruvio _"He doesn't know anything. Let him go"}
        {MESSAGE (Kariv Rebarnon) () () _"Aaargh!"}
        {MSGW_Gawen _"Mother..."}
        {MSGW_Lorin _"What?"}
    [/event]

    #Ruvio
    [event]
        name=die
        [filter]
            description=Kariv Rebarnon
        [/filter]
        [filter_second]
            description=Ruvio
        [/filter_second]
        {MSGW_Ruvio _"Listen, if you will answer me few questions I will let you go. Understand? Now, what do you know about orcs and why they are here?"}
        {MESSAGE (Kariv Rebarnon) () () _"Orcs? Yes, yes, orcs! They are helping us! They are, uhm, our allies or something!"}
        {IF ano_reme_prisoned equals no}
        {MSGW_Gawen _"Wait, one last question. What about Reme Carrenemoe, do you know anything about his fate?"}
        {MESSAGE (Kariv Rebarnon) () () _"Yes! His clan settlements were attacked by outlaws. They captured him and they keep him in some place called Bontom. They will trade him to Bor Cryne, I think."}
        {ELSE}
        {MSGW_Gawen _"He doesn't know anything. Let him go"}
        {END_IF}
    [/event]

    #Gawen
    [event]
        name=die
        [filter]
            description=Kariv Rebarnon
        [/filter]
        [filter_second]
            description=Gawen Hagarthen
        [/filter_second]
        {MSGW_Gawen _"Listen, if you will answer me few questions I will let you go. Understand? Now, what do you know about orcs and why they are here?"}
        {MESSAGE (Kariv Rebarnon) () () _"Orcs? Yes, yes, orcs! They are helping us! They are, uhm, our allies or something!"}
        {MSGW_Ruvio _"He doesn't know anything. Let him go"}
        {IF ano_reme_prisoned equals no}
        {MSGW_Gawen _"Wait, one last question. What about Reme Carrenemoe, do you know anything about his fate?"}
        {MESSAGE (Kariv Rebarnon) () ()
        _"Yes! His clan settlements were attacked by outlaws. They captured him and they keep him in some place called Bontom. They will trade him to Bor Cryne, I think."}
        {END_IF_WITHOUT_ELSE}
    [/event]
    #################################
    #BARUK BAR INTERROGATIONS
    #Lorin
    [event]
        name=die
        [filter]
            description=Baruk Bar
        [/filter]
        [filter_second]
            description=Lady Lorin
        [/filter_second]
        {MSGW_Lorin _"Hey orc! Can you still hear me? Are you okay?"}
        {MESSAGE (Baruk Bar) (portraits/James_Woo/orc-warlord.png) ()
        _"Mother earth, human woman is trying to save me? Such a care for a fallen enemy, this is so rarely found!"}
        {MSGW_Lorin _"Trying to save you? Well, not exactly. I want to.. wait, I must think a correct term... Terrorize you, yes, that's more what I have on my mind. Let's start with the basics. This is a knife. When a knife is put into human - or, in that case, orcish - flesh, it hurts."}
        {MSGW_Gawen _"Mother! Stop it! This is disgusting and I will not allow for that!"}
        {MSGW_Lorin
        _"Hmm.. You know what, orc? Let's make a deal... If you will tell me why are you here, allied with Akladians, then I will let you die peacefully. If not, despite my son's cries I will explain you another aspects of fascinating topic of what suffering can be induced by simple knife in hands of able woman."}
        {MSGW_Gawen _"No, I won't let you! Orc, tell us everything you know and I will let you live."}
        {MESSAGE (Baruk Bar) (portraits/James_Woo/orc-warlord.png) ()
        _"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!"}
        {MSGW_Ruvio _"Grekulak? That's something to report. We should go back to Freetown then."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]

    #Ruvio
    [event]
        name=die
        [filter]
            description=Baruk Bar
        [/filter]
        [filter_second]
            description=Ruvio
        [/filter_second]
        {MSGW_Ruvio _"Orc, do not die, yet! Can you still hear me? I will ask you a few questions, if you will answer them, I will order someone to take care for your wounds and I will let you live"}
        {MSGW_Lorin _"Listen, that won't work! I know, because I know the job of interrogating of prisoners quite well, and this is not even amateur job... this is.."}
        {MESSAGE (Baruk Bar) (portraits/James_Woo/orc-warlord.png) () _"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!"}
        {MSGW_Ruvio _"Grekulak? That's something to report. We should go back to Freetown then."}
        {MSGW_Lorin _"Amazing. Simply, amazing."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]

    #Gawen
    [event]
        name=die
        [filter]
            description=Baruk Bar
        [/filter]
        [filter_second]
            description=Gawen Hagarthen
        [/filter_second]
        {MSGW_Gawen _"Orc, do not die, yet! Can you still hear me? I will ask you a few questions, if you will answer them, I will order someone to take care for your wounds and I will let you live"}
        {MSGW_Lorin _"Listen, that won't work! I know, because I know the job of interrogating of prisoners quite well, and this is not even amateur job... this is.."}
        {MESSAGE (Baruk Bar) (portraits/James_Woo/orc-warlord.png) () _"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!"}
        {MSGW_Ruvio _"Grekulak? That's something to report. We should go back to Freetown then."}
        {MSGW_Lorin _"Amazing. Simply, amazing."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]
    #################################

    [event]
        name=victory
        {LORIN_KAREN_COMPV}
    [/event]

    [event]
        {MOVETO 21 1 (Gawen Hagarthen)}
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"My lord, are you sure you want to retreat?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {IF ano_opt equals yes}
        {NEXT_SCENARIO continue ano_13 no}
        {END_IF_WITHOUT_ELSE}
    [/event]

    [event]
        name=time over
        {MSGW_Gawen _"Oh no! New reinforcements arrived to help our enemies, now we have no chances to defeat them!"}
    [/event]

    [event]
        name=moveto
        [filter]
            x=4
            y=2
            side=1
        [/filter]
        {MESSAGE unit () () _"Ha! The orcs were hiding here some gold!"}
        {MESSAGE narrator () () _"You have received 50 golden pieces"}
        [gold]
            side=1
            amount=50
        [/gold]
    [/event]
    {LORIN_KAREN_COMPETITION}
    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
[/scenario]
