#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Back in Freetown"
    id=ano_15
    next_scenario=ano_15a
    map_data="{@campaigns/A_New_Order/maps/Freetown.map}"
    turns=36
    victory_when_enemies_defeated=no
    [story]
        [part]
            story=_"The winter has just been ending when we had returned to Freetown. Soldiers were singing mirthfull songs, waiting unpatiently when they will see again faces of their wifes and kids. "
        [/part]
        [part]
            story=_"Even Lorin and Karen seemed to finally get along. I think they start to like each other. Karen even promised Lorin to show her few easy exercises, which will allow her to return to the shape from her youth."
            background=story_images/story_lorin_karen.png
        [/part]
        [part]
            story=_"Ruvio was insisting on leaving all Akladians in our army outside the city, in the forest, but I refused. Of course, inhabitants of Freetown weren't quite happy with Akladians entering their city. But it went without any serious incidents, much to Ruvio's surprise."
        [/part]
        [part]
            story=_"Huon and Mithrandil were back few days after our arrival. When the time of another meeting came, nobody was questioning my right to be there. Also Lorin insisted on participating and after a short quarrel Gwidle, the most respected leader of the people of Freetown, agreed."
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=12,13
        text=_"Freetown"
    [/label]
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        description=Gwidle Turlin
        user_description=_"Gwidle Turlin"
        type=General
        team_name=good
        canrecruit=yes
        side=2
        [unit]
            description=Mithrandil
            user_description=_"Mithrandil"
            type=Elvish Lord
            x=16
            y=16
        [/unit]
        [unit]
            description=Huon Ryedric
            user_description=_"Huon Ryedric"
            type=Sergeant
            x=17
            y=15
        [/unit]
        [unit]
            type=Pikeman
            x=16
            y=12
        [/unit]
        [unit]
            type=Spearman
            x=14
            y=11
        [/unit]
        [unit]
            type=Fencer
            x=13
            y=9
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=10
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=12
        [/unit]
        [unit]
            type=Peasant
            x=14
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=19
        [/unit]
    [/side]
    [event]
        name=prestart
        {CHECKGAWEN}
        {RECALL (Karen)}
        {RECALL (Ruvio)}
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Andrey Yaranov)}
    [/event]
    [event]
        name=start
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"My greetings and wishes of long life and luck for everyone, even for those, who were not invited here and who should never enter this city. Mithrandil, you were one who insisted on this gathering, so please, begin."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"Yes, indeed. The news brought here by Ruvio and this young brave man is quite important."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"But why? Everything they told us is that name: Grekulak. This is just one word. What's so important in that?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"I think everyone here knows the legends about the past of the Wesnoth. When this kingdom was powerful and rich. You know also the old story about invasion of evil forces from the east, led by evil lich, Mal-Ravanal."}
        {MSGW_Lorin _"I don't."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"After this invasion large part of Wesnoth was turned into barren wasteland. The swamps of Saorduc are in the place where there were vast fertile lands - just mere three hundred years ago. Then, there was civil war, and Wesnoth was divided."}
        {MSGW_Lorin _"I DON'T know this fairy tale."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"Yes, we know this story. That's why barbarian Akladians were able to conquer us. They could never be succesful if we would be united."}
        {MSGW_Lorin _"We won, because this land was given to us by God. That's why he divided you and made you forgot how to handle swords, and that's why you became weak. When we came the mercenaries were doing all the fighting for you."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"So, as I was telling you just before you were so kind to interrupt me, some time ago a new leader appeared amongst orcs. His name was Grekulak. He was uniting orcish tribes, one by one, using gold, treachery and gold,  and right now he rules more than third of orcish horde."}
        {MSGW_Gawen _"Wait, wait. You were talking about Mal-Ravanal. What he has to do with this Grekulak?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"We believe that Grekulak is one of surviving adepts of Mal-Ravanal. We suspected that he was behind that sudden alliance of orcs and Akladians. Now we are sure. We are also sure, that this orcish invasion is just a beginning."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"What do you mean by that?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"I mean you will face an invasion soon. Invasion of undead army, orcs, and who know of what else. You will need help. Help of the mages."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"Great. Akladians, orcs, zombies. And we need help of the mages. But, being wise elf and all, you know of course that we have no mages here. Maybe there are some left on Isle of Anduin, maybe few are in besieged kingdom of Elensefar, but they won't help us."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"In fact, I'm quite sure that Mithrandil is thinking about ONE specific mage. Am I correct?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"Yes. Deorien. White mage, who lives somewhere in eastern Wesnoth. You should go and find him. I will gave you my soldiers and even gold, if you want. That's all I wanted to tell you."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"The meeting is over. We will discuss everything tomorrow."}
        [hide_unit]
            x,y=17,16
        [/hide_unit]
        [kill]
            description=Mithrandil
            animate=no
        [/kill]
        [kill]
            description=Huon Ryedric
            animate=no
        [/kill]
        {MSGW_Lorin _"Great. Green devil is advising us to search the help of whom? Of the people, who are dirt on the face of God's world. The MAGES."}
        {MSGW_Karen _"You were talking a lot about something you called God, Lorin. Can you tell us something more about this?"}
        {MSGW_Lorin _"He is the force behind the universe. He created the world and he is our father. He gave us the world to rule. One of his angels tried to stop us from doing that, deceiving us and trying to imprison us in his garden, but a messiah came, from the Hagarthen clan, and he told us that God wishes us to wait no more..."}
        {MSGW_Lorin _"So we killed this evil angel minions and went to the west. We fought our ways through the swamps and hills, fighting with most nightmarish creatures, not to mention lizards and green elves. I was raised hearing the songs about this epic journey."}
        {MSGW_Lorin _"Finally, we reached the Wesnoth, decimated, but strenghtened, because it was a wish of God that weak shall perish before we start our holy task. When we came from the east the underling armies were like a dust in a wind. We conquered Wesnoth. Well, almost."}
        {MSGW_Lorin _"As for mages, they  are main opponents of God in his fight for the good of the universe, usurping his powers, and elves are minions of the devil. They are to be exterminated."}
        {MSGW_Karen _"Oh my goodness. Wow. You are not making fun of us, you are actually believing in all that?"}
        {MSGW_Lorin _"Anyway, if we are going to find that Deori-trash, we need to know where he is. Any ideas where to find him?"}
        {MSGW_Ruvio _"Well, we could ask the Oracle. Because of the magical nature of her abilities, she may know where to search for this Deorien."}
        {MSGW_Lorin _"Oracle? Oracle is a hoax. She does not know anything. She once told me... she... she had deceived me. Her prophecy has been not fullfilled and there is no chance for it to be fullfilled."}
        {MSGW_Ruvio _"Oracle is not deceiving anyone. She just looks into the sea of magic and she knows the possibilities of everything that may happen. So, she is not saying what will, but what MAY happen."}
        {MSGW_Lorin _"I don't understand."}
        {MSGW_Ruvio _"That means, that if she will tell you that you will be best swimmer in the world it means you will be great swimmer if you keep on trying. But the prophecy won't be fullfilled if you will just sit in your home and wait. Sometimes, also, one can understand words of the prophecy wrongly."}
        {MSGW_Lorin _"No. No. That's not true. That's... leave me alone."}
        {CLEAR_VARIABLE ano_reme_prisoned}
        {CLEAR_VARIABLE ano_lorin_joined}
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
