#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Ally from the past"
    id=ano_7
    next_scenario=ano_8
    map_data="{@campaigns/A_New_Order/maps/Escape.map}"
    {TURNS 30 26 24}
    [story]
        [part]
            story=_"When I woke up, first thing I felt was astonishment: I am still alive! At first moment I thought I was caught by Bor Cryne's warriors, but my hands weren't tied. Then I noticed that weary man."
        [/part]
        [part]
            story=_"I do not mean he was old. He just seemed like he saw a lot in his life, his face was bringing memories of old battles and wars, many of them lost. He looked a bit familiar. He was, as my step-mother would call him, ungodly underling. Wesnothian in other words. I wasn't sure whether this was good or bad thing, remembering how much those folks hated Akladians."
            background=story_images/story_ruvio.png
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {PLACE_IMAGE (scenery/signpost.png) 1 3}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Fencer,Peasant
        [unit]
            description=Ruvio
            user_description=_"Ruvio"
            type=Ruvio
            x=15
            y=18
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            description=Karen
            user_description=_"Karen"
            type=Ruvios Daughter
            x=17
            y=19
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]
    [side]
        side=2
        description=Moerre Crynenoj
        user_description=_"Moerre Crynenoj"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type=Akladian Chieftain
        [unit]
            description=Ore Cruveno
            user_description=_"Ore Cruveno"
            x=22
            y=3
            type=Akladian Light Infantry
        [/unit]
        [ai]
            [leader_goal]
                x=1
                y=3
            [/leader_goal]
        [/ai]
        [ai]
            recruitment_pattern=fighter
        [/ai]
#ifdef EASY
        gold=100
        recruit=Akladian Clanmember,Akladian Warrior
        [ai]
            aggression=1
            attack_depth=2
            caution=0
        [/ai]
#endif
#ifdef NORMAL
        gold=130
        recruit=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry
        [ai]
            aggression=1
            attack_depth=3
            caution=0
        [/ai]
#endif
#ifdef HARD
        gold=150
        recruit=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry
        [ai]
            aggression=1
            attack_depth=5
            caution=0
        [/ai]
#endif
        [ai]
            turns=2
            [avoid]
                x=25
                y=1-20
            [/avoid]
        [/ai]
        [ai]
            turns=3,4
            [avoid]
                x=21-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=8-12
                y=1-10
            [/leader_goal]
        [/ai]
        [ai]
            turns=5,6,7
            [avoid]
                x=17-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=1-8
                y=1-10
            [/leader_goal]
        [/ai]
        [ai]
            turns=8,9,10
            [avoid]
                x=14-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=1-4
                y=1-4
            [/leader_goal]
        [/ai]
        [ai]
            turns=11-15
            [avoid]
                x=7-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=1
                y=3
            [/leader_goal]
        [/ai]
        [ai]
            turns=16-28
            [avoid]
                x=6-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=1
                y=2-4
            [/leader_goal]
            [avoid]
                x=1-25
                y=7-20
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=3
        description=Rebel
        user_description=_"Rebel"
        controller=ai
        canrecruit=no
        team_name=good
        no_leader=yes
    [/side]
    [event]
        name=start
        {CHECKVER}
        [store_gold]
            variable=gold
            side=1
        [/store_gold]
        {VARIABLE_OP gold multiply -1}
        [gold]
            amount=$gold
            side=1
        [/gold]
        [gold]
            amount=100
            side=1
        [/gold]
        {VARIABLE ano_karen_kills 1}
        {VARIABLE ano_already no}
        [disallow_recruit]
            side=1
            type=Akladian Clanmember
        [/disallow_recruit]
        [disallow_recruit]
            side=1
            type=Akladian Warrior
        [/disallow_recruit]
        [disallow_recruit]
            side=1
            type=Akladian Wiseman
        [/disallow_recruit]
        [hide_unit]
            x=17
            y=19
        [/hide_unit]
        {MSG_Ruvio _"So, finally, you are awaken. "}
        {MSG_Gawen _"Am I alive? Who are you? Where am I?"}
        {MSG_Ruvio _"Do not be worried, you are amongst friends, Haldric."}
        {MSG_Gawen _"But, how.. Wait, what did you called me? Haldric?"}
        {MSG_Ruvio _"That's how your mother was calling you."}
        {MSG_Gawen _"My mother never.. wait, you are talking about my REAL mother, aren't you? You knew my mother?"}
        {MSG_Ruvio _"Yes, I did. I was her courtier. I was close to her when she was dying. I promised her, before she died that I will be watching after you. You have her eyes... I was playing with you when you were child, you don't remember me?"}
        {MSG_Gawen _"I remember nothing. But, how.."}
        {MSG_Ruvio _"I have a friend inside the city of Barnon. He informed me that you are going straight into trap. I was afraid I came too late when I found your body. I thought you were dead. Fortunately, you were only without consiousness. I took you here and cared for you last three days."}
        [move_unit_fake]
            type=Ruvios Daughter
            x=20,19,18
            y=19,19,19
        [/move_unit_fake]
        [unhide_unit]
            x=17
            y=19
        [/unhide_unit]
        {MSG_Ruvio _"What are you doing here?!"}
        [move_unit_fake]
            type=Duelist
            x=20,19,18
            y=20,20,20
        [/move_unit_fake]
        [unit]
            description=Karl Regven
            user_description=_"Karl Regven"
            type=Duelist
            x=17
            y=20
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MESSAGE (Karl Regven) (portraits/regven.png) () _"My lord, I was not able to stop her."}
        {MSG_Karen _"Do not be too hard on him, father. He really tried. So, this is this little Haldric you told us about? He look quite normal, not Akladian at all."}
        {MSG_Ruvio _"Meet my daughter, Gawen Hagarthen. Imagine I have three other daughters like that back home. Not to mention my wife!"}
        {MESSAGE (Moerre Crynenoj) () () _"I can't believe my own eyes! Isn't that Gawen, the little so called king?"}
        {MESSAGE (Ore Cruveno) () () _"Are we gonna kill him?"}
        {MESSAGE (Moerre Crynenoj) () () _"No, our forces are too weak. Underlings soon may come here in greater number. We should immediately carry the message to Bor Cryne, he will reward us in gold and arrive here with army more than enough to crush them."}
        {MSG_Ruvio _"My lord, we can't let anyone know that you are alive. None of the enemies should leave this battlefield alive. There are not many of them, this should be easy."}
        [objectives]
            side=1
            [objective]
                description=_"Kill enemy leader and all enemy units. Don't allow any enemy unit to reach north-eastern signpost, or the village nearby."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
            [objective]
                description=_"Any enemy unit reaches north-eastern signpost"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=moveto
        [filter]
            description=Karen
            x=20-25
            y=17-21
        [/filter]
        {KAREN_COMPLAINING_ALLY}
    [/event]
    [event]
        name=moveto
        [filter]
            description=Karen
            x=1-7
            y=16-21
        [/filter]
        {KAREN_COMPLAINING_ALLY}
    [/event]
    [event]
        name=moveto
        [filter]
            side=2
            x=1
            y=3-4
        [/filter]
        {MSG_unit _"I will now carry the message to Bor Cryne. He will reward me in gold!"}
        {MSG_Ruvio _"It's the end. We have no chances to escape now, once Bor Cryne will send here his army."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]
    [event]
        name=time over
        {MSG_Ruvio _"No! The reinforcements for Akladians have arrived! We are encircled!"}
    [/event]
    [event]
        name=attack
        first_time_only=no
        [filter_second]
            description=Karen
        [/filter_second]
        [set_variable]
            name=ano_karen_attacked
            format=$x1|_$y1
        [/set_variable]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            description=Karen
        [/filter_second]
        [set_variable]
            name=ano_tmp
            format=$x1|_$y1
        [/set_variable]
        [if]
            [variable]
                name=ano_tmp
                equals=$ano_karen_attacked
            [/variable]
            [variable]
                name=$ano_already
                equals=no
            [/variable]
            [then]
                {CLEAR_VARIABLE ano_already}
                {MSG_Gawen _"Wow."}
                {MSG_Karen _"What? Young woman like me have to learn how to defend herself."}
            [/then]
        [/if]
        {CLEAR_VARIABLE ano_tmp}
    [/event]
    [event]
        name=recruit
        [filter]
            side=1
        [/filter]
        [set_variable]
            name=ano_recruited
            value=yes
        [/set_variable]
        {MSG_unit _"Isn't that Ruvio we heard about? It's a honour fighting for you! Command!"}
        {MSG_Ruvio _"Today you won't be commanded by me, but by this young man. I will only be his advisor."}
        {MSG_unit _"And who is he? Why should we fight under his command?"}
        {MSG_Ruvio  _"Because I ask you to. Don't you think my word is enough?"}
        {MSG_unit _"Well then, Ruvio. We will listen to his orders. We hope you are not mistaken and this young boy can lead us to victory over Akladian beasts."}
    [/event]
    [event]
        name=recruit
        [filter]
            type=Akladian Light Infantry
        [/filter]
        [disallow_recruit]
            side=2
            type=Akladian Light Infantry
        [/disallow_recruit]
    [/event]
    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Peasant
        [/filter]
        [if]
            [variable]
                name=ano_recruited
                equals=yes
            [/variable]
            [then]
                {MSG_Gawen _"Peasants and brawlers, how on earth am I supposed to win battle with those?"}
                {MSG_Karen  _"You forgot about me!"}
                {MESSAGE (Karl Regven) (portraits/regven.png) () _"He hadn't. He mentioned brawlers already."}
                {MSG_Ruvio _"Yes, they are not best warriors available, but you can recruit a lot of them, and they learn fast. And our opponents are not numerous, and here they can't really recruit more soldiers. It would be easy, believe me."}
                {CLEAR_VARIABLE ano_recruited}
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        {MSG_Ruvio  _"See, I told you it will be easy."}
        {MSG_Gawen _"Yes, but only because they had so few soldiers and so dumb commander. Where to go now?"}
        {MSG_Ruvio  _"No one is now alive to inform Bor Cryne and others that your had survived the battle. We may go to Freetown now. The Akladians are all around us; we will have to cross the forests of Raedwood, and hope that bandits living there won't attack us."}
        {MSG_Karen _"It's a shame there weren't more Akladians to kill."}
        {MSG_Gawen  _"There is one more left."}
        {MSG_Karen  _"Where?!"}
        {MSG_Gawen _"I am. Now, do you want to kill me? Go on, if you want to, I won't stop you."}
        {MSG_Ruvio  _"Stop it, kids! We have no time for silly fighting over words. We have to reach Freetown as soon as possible. Haldric, Freetown is a base for our people, where we are organising the army. You will meet there the rest of my family."}
        {MSG_Gawen _"Ruvio, call me Gawen. I am not used to being called Haldric. I've never heard about Freetown."}
        {MSG_Ruvio  _"It's hidden deep inside the forests. It's location is our greatest secret. And, get used to be called Haldric. I want everyone to oath that they won't tell anyone that this man is former king of Vakladia, Gawen Hagarthen. He is just Haldric now. It will be far better for you, Haldric, believe me. It will be far safer."}
        {MSG_Gawen _"Why? If the Freetown location is so secret, then even if Akladian lords will know that I am alive, they wouldn't be able to find me, right?"}
        {MSG_Ruvio  _"I am thinking more about your safety amongst Wesnothians inside of Freetown. Hagarthen were never really popular there. Let's go."}
        {CLEAR_VARIABLE ano_recruited}
        {CLEAR_VARIABLE ano_karen_kills}
        {CLEAR_VARIABLE ano_karen_attacked}
        {CLEAR_VARIABLE ano_unit}
        {CLEAR_VARIABLE ano_already}
    [/event]
    [event]
        name=moveto
        [filter]
            description=Gawen Hagarthen
        [/filter]
        [terrain]
            x=23
            y=4
            terrain=Gg
        [/terrain]
        [removeitem]
            x=23
            y=4
        [/removeitem]
    [/event]
    [event]
        name=turn 3
        [terrain]
            x=23
            y=4
            terrain=Ce
        [/terrain]
        {PLACE_IMAGE (terrain/tent.png) 23 4}
        [disallow_recruit]
            type=Akladian Warrior
            side=2
        [/disallow_recruit]
        [disallow_recruit]
            type=Akladian Clanmember
            side=2
        [/disallow_recruit]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            description=Karen
        [/filter_second]
        {VARIABLE_OP ano_karen_kills add 1}
        [if]
            [variable]
                name=ano_karen_kills
                equals=3
            [/variable]
            [then]
                {MSG_Gawen _"Huh."}
                {MSG_Karen _"What?"}
                {MSG_Gawen _"It's just a... You really know how to handle a sword."}
                {MSG_Karen _"If you want, I may teach you few things."}
            [/then]
        [/if]
    [/event]
    [event]
        name=new turn
        {CLEAR_VARIABLE ano_karen_attacked}
    [/event]
    {KAREN_DEATH}
    {RUVIO_DEATH}
    {REGVEN_DEATH}
[/scenario]
