#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Avenging Ruen"
    id=ano_14_orcs
    map_data="{@campaigns/A_New_Order/maps/RuenRuins.map}"
    next_scenario=ano_13
    {TURNS 28 24 21}

    {@campaigns/A_New_Order/scenarios/ano-14macros.cfg}

    [story]
        [part]
            story=_"Inside of burned village of Ruen Gawen's soldiers found massacred bodies of men, women and children. No one stayed unmoved by those terrible sight. Looking at their faces Gawen sadly thought, that Orcs can't expect any mercy in this battle and no prisoners probably will be taken."
        [/part]
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    victory_when_enemies_defeated=yes
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 16}
    {PLACE_IMAGE (scenery/signpost.png) 3 25}
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Fencer,Peasant
        gold=120
    [/side]

    [side]
        controller=ai
        description=Uruk Lug
        user_description=_"Uruk Lug"
        type=Orcish Warlord
        team_name=orcish
        canrecruit=yes
        side=2
        recruit=Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Archer,Troll Whelp,Goblin Pillager,Goblin Spearman,Orcish Shaman
        {GOLD 100 110 120}
        {INCOME 2 3 3}
        [ai]
            recruitment_pattern=fighter,fighter,healer,fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            caution=0.75
            aggression=0.2
            grouping=defensive
            {ATTACK_DEPTH 2 2 3}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.5
            caution=0
            grouping=no
            attack_depth=3
        [/ai]
    [/side]

    [side]
        controller=ai
        description=Baruk Gar
        user_description=_"Baruk Gar"
        type=Orcish Warlord
        team_name=orcish
        canrecruit=yes
        side=3
        recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Slayer,Troll,Orcish Shaman
        {GOLD 120 130 140}
        {INCOME 2 3 4}
        [ai]
            recruitment_pattern=fighter,fighter,healer,fighter
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            caution=0.5
            aggression=0.2
            grouping=offensive
            {ATTACK_DEPTH 2 2 3}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=1
            caution=0
            grouping=no
            attack_depth=3
        [/ai]
    [/side]
    # wmllint: recognize Matthews Eagle Eye
    # wmllint: recognize Lady Lorin
    # wmllint: recognize Karen
    # wmllint: recognize Ruvio
    [event]
        name=prestart
        {RECALL (Lady Lorin)}
        {RECALL Karen}
        {RECALL Ruvio}
        {RECALL (Matthews Eagle Eye)}
    [/event]

    [event]
        name=attack
        [filter]
            description=Matthews Eagle Eye
        [/filter]
        {MESSAGE (Matthews Eagle Eye) () () _"Revenge!"}
    [/event]

    [event]
        name=start
        {VARIABLE ano_strateg_pos 5}
        {VARIABLE ano_orcs_visited yes}
        {MESSAGE (Matthews Eagle Eye) () () _"I think they keep captured villagers in the dungeons of their castles. It's time to let them free and kill the orcs!"}
        {MSGW_Gawen_"Allright. We are going to free those peasants, kill the orcs and remember: we have to interrogate their leaders. Maybe they know something which could be interesting for us?"}
        {IF_HAVE_UNIT (Lady Lorin)}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"You may withdraw by moving Gawen Hagarthen to the signpost south of your initial position."}
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            {OBJECTIVES14}
            {LORINOBJECTIVES}
        [/objectives]
        {ELSE}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"You may withdraw by moving Gawen Hagarthen to the signpost south of your initial position."}
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            {OBJECTIVES14}
        [/objectives]
        {END_IF}
    [/event]

    {LORIN_KAREN_COMPETITION}
    [event]
        name=victory
        {LORIN_KAREN_COMPV}
    [/event]

    [event]
        {MOVETO 3 25 (Gawen Hagarthen)}
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"My lord, are you sure you want to retreat?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {IF ano_opt equals yes}
        {MSGW_Gawen _"We have no time and forces to defeat the orcs here. Retreat!"}
        {NEXT_SCENARIO continue ano_13 no}
        {END_IF_WITHOUT_ELSE}
    [/event]

    #Uruk Lug, Baruk Gar
    [event]
        {KILLEDBY (Uruk Lug) (Lady Lorin)}
        {MSGW_Lorin _"Hear, hear, big orc in my small hands. Now, how high can big orc sing when I will use that knife?"}
        {MESSAGE (Uruk Lug) () () _"Waitwaitwait, human woman. Do orc no harm."}
        {MSGW_Lorin _"Human woman will do no harm if orcish idiot will answer all the questions. Why are you here? Why are you allied with Akladians?"}
        {MESSAGE (Uruk Lug) () () _"My boss know everything, I know nothing. We are here for having fun and good meat I think."}
        {MSGW_Lorin _"Hey, hey, don't die so fast, I haven't finished asking you!"}
        {IF_HAVE_UNIT (Andrey Yaranov)}
        {MSGW_Yaranov _"Ho, ho, how do you call when woman is hugging orcish dead body? Necrophilia?"}
        {MSGW_Karen _"In case of Lady Lorin, remembering her age, I would call it rather incest."}
        {END_IF_WITHOUT_ELSE}
    [/event]

    [event]
        {KILLEDBY (Baruk Gar) (Lady Lorin)}
        {MSGW_Lorin _"I don't want to waste too much time, so answer me fast: There is alliance between traitors from Akladian race and Orcs. Why?"}
        {MESSAGE (Baruk Gar) () () _"And why should I tell you, stupid woman?"}
        {MSGW_Lorin _"THAT is for calling me stupid woman. And THAT is gratis. Speak!"}
        {MESSAGE (Baruk Gar) () () _"Don't... We were ordered by Grekulak to hear the Akladians.. Why he ordered us to ally with them I do not know.."}
        {MSGW_Lorin _"Who is that Grekulak? Why he allied with Akladian traitors?"}
        {MESSAGE (Baruk Gar) () () _"Grekulak.. is.. our.. guide.. he .."}
        {MSGW_Lorin _"He? He what? Answer me, come on!"}
        {MSGW_Ruvio _"Lady Lorin, stop it. He is dead. He won't say a word more."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!"}
        {MSGW_Lorin _"But this is what you wanted, right? Know who is behind this alliance. Now you know, it is some 'Grekulak'"}
        {MSGW_Ruvio _"Maybe you are right. We should go back to Freetown then."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]

    [event]
        {KILLEDBY (Uruk Lug) (Gawen Hagarthen)}
        {MSGW_Gawen _"I will allow you to live, if you will tell me few things."}
        {MESSAGE (Uruk Lug) () () _"Yes, yes, I will answer, yummie.. liver. What kind of liver it would be?"}
        {MSGW_Gawen _"What??"}
        {MESSAGE (Uruk Lug) () () _"What kind of liver it will be. Human liver, uhmm, or delicious liver of Elvish woman?"}
        {MSGW_Gawen _"No, no, you did not understand me. I will let you LIVE, not get you LIVER. Why are you here allied with Akladians?"}
        {MESSAGE (Uruk Lug) () () _"My boss would know. I know nothing, I am great warrior, not great thinker."}
        {IF_HAVE_UNIT (Matthews Eagle Eye)}
        {MESSAGE (Matthews Eagle Eye) () () _"My lord! Do not let him go! He was beating and killing my friends and people from my family! If you won't kill him, I will!"}
        {ELSE}
        {MSGOPTI2 (Gawen Hagarthen) (portraits/gawen_winter.png)
        (_"Should I spare him?")
        (_"Yes, definitely.") (yes)
        (_"No.") (no)
        }
        {IF ano_opt equals yes}
        {MESSAGE (Uruk Lug) () () _"Thank you! Thank you!"}
        {ELSE}
        {MESSAGE (Uruk Lug) () () _"Aaaargh!!"}
        {END_IF}
        {END_IF}
    [/event]

    [event]
        {KILLEDBY (Baruk Gar) (Gawen Hagarthen)}
        {MSGW_Gawen _"I will allow you to live, if you will tell me few things."}
        {MESSAGE (Baruk Gar) () () _"Ask then, human."}
        {MSGW_Gawen _"Why are you allied with Akladians?"}
        {MESSAGE (Baruk Gar) () () _"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!"}
        {MSGW_Ruvio _"Grekulak? That's something to report. We should go back to Freetown then."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]

    [event]
        {KILLEDBY (Uruk Lug) (Ruvio)}
        {MSGW_Ruvio _"I will allow you to live, if you will tell me few things."}
        {MESSAGE (Uruk Lug) () () _"Yes, yes, I will answer, yummie.. liver. What kind of liver it would be?"}
        {MSGW_Ruvio_"What??"}
        {MESSAGE (Uruk Lug) () () _"What kind of liver it will be. Human liver, uhmm, or delicious liver of Elvish woman?"}
        {MSGW_Ruvio _"No, no, you did not undestand me. I will let you LIVE, not LIVER. Why are you here allied with Akladians?"}
        {MESSAGE (Uruk Lug) () () _"My boss would know. I know nothing, I am great warrior, not great thinker."}
        {IF_HAVE_UNIT (Matthews Eagle Eye)}
        {MESSAGE (Matthews Eagle Eye) () () _"My lord! Do not let him go! He was beating and killing my friends and people from my family! If you won't kill him, I will!"}
        {ELSE}
        {MSGOPTI2 (Ruvio) (portraits/ruvio_winter.png)
        (_"Should I spare him?")
        (_"Yes, definitely.") (yes)
        (_"No.") (no)
        }
        {IF ano_opt equals yes}
        {MESSAGE (Uruk Lug) () () _"Thank you! Thank you!"}
        {ELSE}
        {MESSAGE (Uruk Lug) () () _"Aaaargh!!"}
        {END_IF}
        {END_IF}
    [/event]

    [event]
        {KILLEDBY (Baruk Gar) (Ruvio)}
        {MSGW_Ruvio _"I will allow you to live, if you will tell me few things."}
        {MESSAGE (Baruk Gar) () () _"Ask then, human."}
        {MSGW_Ruvio _"Why are you allied with Akladians?"}
        {MESSAGE (Baruk Gar) () () _"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we had to know!"}
        {MSGW_Ruvio _"Grekulak? That's something to report. We should go back to Freetown then."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]

    [event]
        name=die
        [filter_second]
            description=Matthews Eagle Eye
        [/filter_second]

        {MESSAGE (Matthews Eagle Eye) () () _"That's what waits for any orcs which will be in my hands!!"}
    [/event]

    [event]
        name=moveto
        [filter]
            x=6
            y=2
            side=1
        [/filter]
        [unit]
            type=Peasant
            description="John the Smith"
            user_description=_"John the Smith"
            x=6
            y=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            description="Paul the Small"
            user_description=_"Paul the Small"
            x=6
            y=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            description="Quick Herman"
            user_description=_"Quick Herman"
            x=6
            y=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        {MESSAGE (Quick Herman) () () _"Hurray! We are free! Now, death to the orcs!"}
    [/event]

    [event]
        name=moveto
        [filter]
            x=32
            y=13
            side=1
        [/filter]
        [unit]
            type=Peasant
            description="Gonzales the Steelhand"
            user_description=_"Gonzales the Steelhand"
            x=32
            y=13
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            description="Owaec"
            user_description=_"Owaec"
            x=32
            y=13
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            description="Fast Robin"
            user_description=_"Fast Robin"
            x=32
            y=13
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        {MESSAGE (Fast Robin) () () _"Hurray! We are free! Now, death to the orcs!"}
    [/event]

    [event]
        name=time over
        {MSGW_Gawen _"Oh no! New reinforcements arrived to help our enemies, now we have no chances to defeat them!"}
    [/event]

    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
[/scenario]
