#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Separation"
    id=ano_6
    map_data="{@campaigns/A_New_Order/maps/Crossroads.map}"
    next_scenario=ano_7x
    {@campaigns/A_New_Order/scenarios/ano-01_06macros.cfg}
    [story]
        [part]
            story=_"Finally the party reached the crossroads. One, northern path led to Vattin, second to Reme's clan settlements. Reme Carrenemoe decided to leave the Lorin to her own destiny here. "
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        description=Lady Lorin
        user_description=_"Lady Lorin"
        type=Akladian Lady
        team_name=good
        canrecruit=yes
        side=1
        recruit=
    [/side]
    # wmllint: recognize Reme Carrenemoe
    [event]
        name=prestart
        [store_gold]
            side=1
            variable=gold
        [/store_gold]
        [set_variable]
            name=ano_lorin_gold
            value=$gold
        [/set_variable]
        {CLEAR_VARIABLE ano_tmp}
        {VARIABLE ano_tmp 0}
        {RECALL (Reme Carrenemoe)}
        [gold]
            side=1
            amount=-20
        [/gold]
        [set_variable]
            name=ano_orcs_in_hills
            value=no
        [/set_variable]
        [if]
            [variable]
                name=ano_arl_interrogated
                equals=yes
            [/variable]
            [then]
                [set_variable]
                    name=ano_orcs_in_hills
                    value=yes
                [/set_variable]
            [/then]
        [/if]
        [if]
            [variable]
                name=ano_saurian_interrogated
                equals=yes
            [/variable]
            [then]
                [set_variable]
                    name=ano_orcs_in_hills
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]
    [event]
        name=start
        {MSG_Reme _"Now you should be safe, Lady Lorin. I have escorted you to this place. You may choose now five best troops from my army. I will leave you also all the gold we have, that is |$gold|. And then, we will separate."}
        {MSG_Lorin _"Reme.. You've said that you were always loyal servant of Hagarthens.."}
        {MSG_Reme _"I was and I am. But you are no Hagarthen, my lady. I have no obligations to you. There are no Hagarthens in Vakladia, no more."}
        [if]
            [variable]
                name=ano_orcs_in_hills
                equals=yes
            [/variable]
            [then]
                {MSG_Lorin _"And what about that Orcish army we find out about? We should stick together!"}
                {MSG_Reme _"I've already told you. There is no <we>. And neither I nor you can do anything about that Orcs."}
            [/then]
        [/if]
        {CLEAR_VARIABLE ano_tmp}
        {VARIABLE ano_tmp 0}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"If you won't recall veteran units, the next scenario with Lorin may be extremely difficult to win."}
            [objective]
                description=_"Recall or recruit five troops. OR"
                condition=win
            [/objective]
            [objective]
                description=_"End turn if you do not want or can't recall or recruit troops."
                condition=win
            [/objective]
        [/objectives]
        [if]
            [variable]
                name=ano_lorin_gold
                less_than=200
            [/variable]
            [then]
                {MSG_Reme _"You have less than 200 gold pieces. I am not sure if this will be enough in your future endeavours."}
            [/then]
        [/if]
    [/event]
    [event]
        name=recruit
        first_time_only=no
        {VARIABLE_OP ano_tmp add 1}
        [gold]
            amount=20
            side=1
        [/gold]
        #		{MESSAGE_IMG (Reme Carrenemoe) (_"You have already recruited |$ano_tmp| units.") (portraits/reme.png)}
        [if]
            [variable]
                name=ano_tmp
                equals=5
            [/variable]
            [then]
                {MSG_Reme _"Good luck, Lady Lorin. It's not far away from here to yours family castle."}
                {MSG_Lorin _"My family has denied any ties to me long time ago, and you know that, Reme. I promise you that you will hear about me."}
                {CLEAR_VARIABLE ano_reme_stored}
                {CLEAR_VARIABLE ano_lorin_stored}
                {CLEAR_VARIABLE ano_lorin_units}
                {CLEAR_RECALL}
                [store_unit]
                    [filter]
                        description="Reme Carrenemoe"
                    [/filter]
                    variable=ano_reme_stored
                    kill=yes
                [/store_unit]
                [store_unit]
                    [filter]
                        description=Lady Lorin
                    [/filter]
                    variable=ano_lorin_stored
                    kill=yes
                [/store_unit]
                [store_unit]
                    [filter]
                        side=1
                    [/filter]
                    variable=ano_lorin_units
                    kill=yes
                [/store_unit]
                #{RECALL_AND_STORE_ALL ano_reme_units}
                {CLEAR_VARIABLE ano_tmp}
                [endlevel]
                    result=continue
                    bonus=no
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=time over
        {IF ano_tmp less_than 5}
        {MSG_Reme _"You had nor choosen, nor recruited five soldiers. I hope you know what you are doing, since in future it may be hard to find battle-hardened units. Or, for that matter, Akladians."}
        {CLEAR_VARIABLE ano_reme_stored}
        {CLEAR_VARIABLE ano_lorin_stored}
        {CLEAR_VARIABLE ano_lorin_units}
        {CLEAR_RECALL}
        [store_unit]
            [filter]
                description="Reme Carrenemoe"
            [/filter]
            variable=ano_reme_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                description=Lady Lorin
            [/filter]
            variable=ano_lorin_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=ano_lorin_units
            kill=yes
        [/store_unit]
        #{RECALL_AND_STORE_ALL ano_reme_units}
        {CLEAR_VARIABLE ano_tmp}
        {ELSE}
        {END_IF}
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
