#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Trapped"
    id=ano_23reumario_left
    map_data="{@campaigns/A_New_Order/maps/Trapped.map}"
    next_scenario=ano_24
    {TURNS 16 16 16}
    {@campaigns/A_New_Order/scenarios/ano-20macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano-23macros.cfg}
    #COMMON ACTIONS
    {TRAPPEDMACRO (Reumario)}
    #REUMARIO LEFT
    #RPG ELEMENTS HERE
    [event]
        name=start
        {MESSAGE (Reumario) (portraits/reumario.png) () _"Could that be possible? Lorin? You are alive?"}
        {MSGm_Lorin _"Uhm... Yes. But who exactly are you!?"}
        {MESSAGE (Reumario) (portraits/reumario.png) () _"I am Reumario. We fought at Haeltin. You have defeated me, but you let me live. I have a debt for you. It's a shame I have to fight against you."}
        {MSGm_Lorin _"Not only against me, but also against you own king, Gawen  Hagarthen."}
        {IF ano_harnen equals spared}
        {IF ano_harnen_heard equals gaumhaldric}
        {MESSAGE (Reumario) (portraits/reumario.png) () _"No, not my king. I've heard that he was asked whether his name is Gawen or Gaumhaldric, and he answered Gaumhaldric. How can possibly be our king then?"}
        {MSGm_Gawen _"I won't explain myself to you, Reumario. But I will prove to you in fight, that I am worthy of crown of Vakladia."}
        {ELSE}
        {MESSAGE (Reumario) (portraits/reumario.png) () _"Gawen Hagarthen! My king! I am on your side!"}
        [modify_side]
            side=4
            team_name=good
        [/modify_side]
        {VARIABLE ano_joined_23 yes}
        {END_IF}
        {ELSE}
        {MESSAGE (Reumario) (portraits/reumario.png) () _"Gawen Hagarthen? But.. He is dead?"}
        {MSGm_Lorin _"No, he is not. He is alive and he is your rightful king. And what do you think about that, Reumario?"}
        {MESSAGE (Reumario) (portraits/reumario.png) () _"I don't know. If he will prove himself worthy... I will be happy to follow his orders."}
        {MSGm_Lorin _"And he will prove himself worthy by killing you. My, my."}
        {END_IF}
        {OBJECTIVES23 (Reumario)}
    [/event]
    [event]
        {KILLEDBY (Reumario) (Lady Lorin)}
        {MSGm_Lorin _"Reumario, Reumario. I think I am bringing bad luck to you. Every time you meet me, you lose."}
        {MESSAGE (Reumario) (portraits/reumario.png) () _"I am not affraid, old hag. I am dying anyway."}
        {MSGm_Lorin _"Different are the kinds of death, Reumario."}
        {MSGm_Gawen _"Mother, put down that knife! This is an order."}
        {MSGm_Lorin _"What knife?"}
    [/event]
[/scenario]
