#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "The Woods of Okladia"
    id=ano_19a
    map_data="{@campaigns/A_New_Order/maps/Okladia1.map}"
    next_scenario=ano_20
    {TURNS 14 12 10}

    {@campaigns/A_New_Order/scenarios/ano-20macros.cfg}

    [story]
        {OKLADIAENTERED}
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    victory_when_enemies_defeated=yes
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 16}
    {PLACE_IMAGE (scenery/signpost.png) 30 15}

    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        gold=150
    [/side]

    [side]
        controller=ai
        description=Raul O Barron
        user_description=_"Raul O Barron"
        type=Akladian Lord
        team_name=bad
        canrecruit=yes
        side=2
        recruit=Akladian Wonderman,Akladian Pikeneer,Akladian Warrior,Akladian Light Infantry,Akladian Darknite,Akladian Sturmknight,Akladian Raider
        {GOLD 250 320 320}
        {INCOME 4 5 6}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            recruitment_pattern=fighter,fighter,healer,fighter
#ifdef EASY
            [target]
                description=Gawen Hagarthen
                value=75
            [/target]
#else
            [target]
                description=Gawen Hagarthen
                value=100
            [/target]
            [target]
                description=Ruvio
                value=100
            [/target]
#endif
        [/ai]
        [ai]
            #		{NO_SCOUTS}
            time_of_day=dawn,morning,afternoon
            caution=0.3
            aggression=0.6
            grouping=offensive
            {ATTACK_DEPTH 3 4 5}
        [/ai]
        [ai]
            #	{NO_SCOUTS}
            time_of_day=dusk,first_watch,second_watch
            caution=0
            aggression=1
            grouping=no
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]
    [side]
        controller=ai
        description=Marlin Barrae
        user_description=_"Marlin Barrae"
        type=Akladian Lord
        team_name=bad
        canrecruit=yes
        side=3
        recruit=Akladian Pikeneer,Akladian Fastfoot,Akladian Light Infantry,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Wonderman
        {GOLD 200 260 300}
        {INCOME 3 4 5}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            recruitment_pattern=fighter,fighter,healer,fighter
        [/ai]
        [ai]
            {NO_SCOUTS}
            time_of_day=dawn,morning,afternoon
            caution=0.3
            aggression=0.6
            grouping=offensive
            {ATTACK_DEPTH 3 4 5}
        [/ai]
        [ai]
            {NO_SCOUTS}
            time_of_day=dusk,first_watch,second_watch
            caution=0
            aggression=1
            grouping=no
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]

    [event]
        name=prestart
        {SETOKLADIAVAR}
        {RECALL (Ruvio)}
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
    [/event]

    [event]
        name=start
        {OKLADIATALK}
        [objectives]
            side=1
            note=_"There are no interrogations in this scenario."
            [objective]
                description=_"Kill all enemy leaders OR"
                condition=win
            [/objective]
            [objective]
                description=_"Reach the signpost with Gawen."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        {MOVETO 30 15 (Gawen Hagarthen)}
        first_time_only=no
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png) (_"So, should continue our journey?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)}
        {IF ano_opt equals yes}
        {NEXT_SCENARIO victory ano_20 yes}
        {ELSE}
        {END_IF}
    [/event]
    [event]
        name=time over
        {MSG_Ruvio _"Everything is lost! The reinforcements for our enemies arrived! We have no chance now to win!"}
    [/event]

    [event]
        name=victory
        {MSGm_Gawen _"We've won! What should we do now?"}
        {MSG_Ruvio _"We have to hurry before the enemy reinforcements will arrive here. Let's go."}
        {VARIABLE ano_strateg_pos 1}

        [unstore_unit]
            variable="ano_lorin_stored"
            find_vacant=yes
        [/unstore_unit]
    [/event]
    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
[/scenario]
