#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "The swamp things"
    id=ano_5b-x
    map_data="{@campaigns/A_New_Order/maps/Swamps.map}"
    next_scenario=ano_5b
    {TURNS 24 20 16}
    [side]
        controller=human
        save_id=Lady Lorin
        no_leader=yes
        type=Akladian Lady
        team_name=good
        canrecruit=yes
        side=1
        fog=yes
        description=Lady Lorin
        user_description=_"Lady Lorin"
    [/side]
    [event]
        name=prestart
        [kill]
            [filter]
                description=Lady Lorin
            [/filter]
            fire_events=no
            animate=no
        [/kill]
        [set_variable]
            name="ano_lorin_stored.canrecruit"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.x"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.y"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable=ano_lorin_stored
            find_vacant=yes
        [/unstore_unit]
        [set_variable]
            name="ano_reme_stored.x"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_reme_stored.y"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable=ano_reme_stored
            find_vacant=yes
        [/unstore_unit]
        [gold]
            amount=$ano_lorin_gold
            side=1
        [/gold]
        [gold]
            amount=-100
            side=1
        [/gold]
        {FOREACH ano_units i}
        {VARTOUNIT ano_units $i 1 1 1}
        {NEXT i}
        {CLEAR_VARIABLE ano_units}
        {CLEAR_VARIABLE ano_units_last_index}
        [endlevel]
            result=continue_no_save
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
