#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Fighting for pass"
    id=ano_2
    map_data="{@campaigns/A_New_Order/maps/GaeltinHyer.map}"
    next_scenario=ano_3

    turns=36

    [story]
        [part]
            story=_"So, my name is Gawen Hagarthen and I am to be a king of nation destined to rule over the world. Somehow, this does not make me happy."
            background=story_images/gawen_alone.png
        [/part]
        [part]
            story=_"The woman, who calls herself my mother is giving everyone orders in my name. She is always close to me, as if she is afraid to let me alone. I wish I could know what Reme Carrenemoe thinks; he seems like he is afraid to speak more than it is necessary. And that whole 'underling' thing... I don't know why, but sometimes, looking at faces of warriors who are around me, I feel attached more to those whom they call 'underlings'."
        [/part]
        [part]
            story=_"Sometimes I think it is some kind of cruel joke. I am like a wooden stick carried by large and wild river. A feather inside of a tornado. Gawen Hagarthen, king of Vakladia. Somehow, I do not feel happy."
            background=story_images/gawen_alone.png
        [/part]
    [/story]
    {@campaigns/A_New_Order/scenarios/ano-01_06macros.cfg}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=yes

    {PLACE_IMAGE (scenery/signpost.png) 9 1}
    {PLACE_IMAGE (items/smallwell.png) 15 6}
    {PLACE_IMAGE (scenery/castle-ruins.png) 16 2}
    {PLACE_IMAGE (scenery/rock2.png) 17 3}
    {PLACE_IMAGE (items/grain-sheaf.png) 8 36}
    {PLACE_IMAGE (items/siano3.png) 7 36}
    {PLACE_IMAGE (items/siano3.png) 19 29}
    {PLACE_IMAGE (items/straw-bale1.png) 19 30}
    {PLACE_IMAGE (items/zboze2.png) 18 29}
    {PLACE_IMAGE (items/zboze2.png) 20 29}
    {PLACE_IMAGE (items/zboze2.png) 7 37}
    {PLACE_IMAGE (items/zboze2.png) 12 23}
    {PLACE_IMAGE (items/zboze2.png) 17 12}
    {PLACE_IMAGE (items/zboze2.png) 15 14}
    {PLACE_IMAGE (items/szubienica.png) 13 12}
    {PLACE_IMAGE (items/grain-sheaf.png) 12 25}
    {PLACE_IMAGE (items/grain-sheaf.png) 16 14}
    {PLACE_IMAGE (items/siano3.png) 18 12}
    {PLACE_IMAGE (items/silos.png) 20 12}

    [label]
        x,y=15,6
        text=_"Gaeltin Hyer"
    [/label]

    [side]
        controller=human
        description="Gawen Hagarthen"
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Akladian Clanmember,Akladian Wiseman
    [/side]

    [side]
        side=2
        description="Raul O Gaeltin"
        user_description=_"Raul O Gaeltin"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type="Akladian Lord"
        [ai]
            turns=1-8
            passive_leader=yes
        [/ai]
#ifdef EASY
        gold=100
        recruit=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry
        [ai]
            attack_depth=2
            aggression=0
            caution=0.5
        [/ai]

#endif
#ifdef NORMAL
        gold=130
        recruit=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry,Akladian Sturmknight
        [ai]
            aggression=0.2
            attack_depth=3
        [/ai]
#endif
#ifdef HARD
        gold=150
        recruit=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry,Akladian Sturmknight
        [ai]
            aggression=0.5
            attack_depth=5
            caution=-0.2
        [/ai]
#endif

        [unit]
            description="Oeame"
            user_description=_"Oeame"
            type=Akladian Pikeneer
            x=12
            y=28
            ai_special=guardian
            role=ano_loyal
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            description="Roule"
            user_description=_"Roule"
            type=Akladian Warrior
            x=10
            y=28
            ai_special=guardian
        [/unit]

        [unit]
            description="Moerro"
            user_description=_"Moerro"
#ifdef EASY
            type=Akladian Pikeneer
#endif
#ifdef NORMAL
            type=Akladian Light Infantry
#endif
#ifdef HARD
            type=Akladian Light Infantry
#endif
            x=13
            y=17
            ai_special=guardian
            role=ano_loyal
        [/unit]

        [unit]
            description="Urheare"
            user_description=_"Urheare"
            type=Akladian Warrior
            x=15
            y=18
            ai_special=guardian
        [/unit]

        [unit]
            description="Mirro"
            user_description=_"Mirro"
            type=Akladian Warrior
            x=16
            y=7
            ai_special=guardian
            role=ano_loyal
        [/unit]

        [unit]
            description="Umeari"
            user_description=_"Umeari"
            type=Akladian Warrior
            x=17
            y=6
            role=ano_loyal
        [/unit]

        [unit]
            description="Rioto"
            user_description=_"Rioto"
#ifdef EASY
            type=Akladian Shieldguard
#endif
#ifdef NORMAL
            type=Akladian Homeguard
#endif
#ifdef HARD
            type=Akladian Homeguard
#endif
            x=12
            y=4
            role=ano_loyal
        [/unit]

        [unit]
            description="Lioato"
            user_description=_"Lioato"
#ifdef EASY
            type=Akladian Homeguard
#endif
#ifdef NORMAL
            type=Akladian Homeguard
#endif
#ifdef HARD
            type=Akladian Warrior
#endif
            x=15
            y=4
            role=ano_loyal
        [/unit]
    [/side]

    [side]
        side=3
        description="Loyal"
        user_description=_"Loyal"
        controller=ai
        canrecruit=no
        team_name=good
        no_leader=yes

        [ai]
            aggression=0.5
            attack_depth=4
            caution=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [set_variable]
            name=ano_ft
            value=no
        [/set_variable]

        [set_variable]
            name=ano_recruited
            value=0
        [/set_variable]

        [set_variable]
            name=ano_raul_killed
            value=no
        [/set_variable]

        [set_variable]
            name=ano_fpassrebel
            value=no
        [/set_variable]
        # wmllint: recognize Reme Carrenemoe
        # wmllint: recognize Lady Lorin
        # wmllint: recognize Eol Areon
        {RECALL (Reme Carrenemoe)}
        {RECALL (Lady Lorin)}
#ifdef EASY
        {RECALL (Eol Areon)}
#endif
    [/event]

    [event]
        name=start
        {MSG_Lorin _"The Vattin, capital of our kingdom, is just a few days from here. My son, how do you feel? "}
        {MSG_Gawen _"Much better. This medic was really good in his job. I wish to thank him at some time in future."}
        {MSG_Lorin  _"I'm afraid that may be impossible. What about your memory?"}
        {MSG_Gawen _"I think.. Sometimes I think I remember something, but then it just passes away. I remember a dark-haired woman. She is lying on the bed, sweating, pain in her beautiful green eyes. I don't know who is she but it makes me cry every time I think about it. I think I loved her."}
        {MSG_Reme _"That could be your true mother, my lord. She was poisoned when you were still young."}
        {MSG_Reme _" I've sent an envoy to Gaeltin Hyer, a city which is on our way, to prepare rooms for us. I think, my lord, you have to get some rest before continuing our journey."}

        [move_unit_fake]
            side=2
            type=Akladian Clanmember
            x=10,10,10,10,10,10,10,11
            y=30,31,32,33,34,35,36,37
        [/move_unit_fake]
        [unit]
            type=Akladian Clanmember
            description="Messenger"
            user_description=_"Messenger"
            side=2
            x=11
            y=37
        [/unit]
        {MESSAGE Messenger () () _"Noble lords, with your permission. My Lord, Raul O Gaeltin sent me here with a message. I beg for your forgiveness, remember I am just a messenger."}
        {MSG_Lorin  _"Speak."}
        {MESSAGE Messenger () () _"These are the words of my lord, he wanted to repeat them exactly: Gaeltin gates would never be opened for mixling bastards nor for the king's whores. He send you also this..."}
        [gold]
            amount=2
            side=1
        [/gold]
        {MESSAGE narrator (wesnoth-icon.png) () _"You received 2 pieces of gold"}
        {MESSAGE Messenger () () _"This is for you to start a new life. This is everything I was expected to say. May I live, I mean, leave?"}
        {MSG_Reme _"We have a message for your lord too. Tell him we will bring him the message personally and he will have a lot of time to understand it fully. You may leave now."}
        [hide_unit]
            x=11
            y=37
        [/hide_unit]
        [move_unit_fake]
            side=2
            type=Akladian Clanmember
            x=10,10,10,10,10,10,11
            y=36,35,34,33,32,31,30
        [/move_unit_fake]
        [teleport]
            [filter]
                description="Messenger"
            [/filter]
            x,y=11,29
        [/teleport]
        [unhide_unit]
            x=11
            y=29
        [/unhide_unit]
        {MSG_Lorin _"I guess we will have to fight our way into Vattin. Gawen, many Akladians live nearby. They will fight for you. They are unexperienced but they are eager to show their loyalty. Let's use them."}
        {MSG_Reme _"Hm, after some thought it may be good after all that he tries to stop us. It's an occasion for you to exercise a little."}
        {MSG_Reme _"Go and take the villages to have more gold. Recruit as many Clanmembers as you can. Most of them will probably die, but the rest may become good fighters. Do not forget to recall our soldiers, too. Be careful, do not hurry without necessity. To cure wounded units you may use wiseman or villages."}

        [objectives]
            side=1
            [objective]
                description=_"Reach the northern signpost with Gawen Hagarthen OR"
                condition=win
            [/objective]
            [objective]
                description=_"Kill the enemy leader."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Reme Carrenemoe"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            description="Lady Lorin"
            x=13
            y=12
        [/filter]
        {MSG_Lorin _"I guess we will find some use for this in near future."}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [not]
                description="Lady Lorin"
            [/not]
            [not]
                description="Gawen Hagarthen"
            [/not]
            x=13
            y=12
        [/filter]
        {MSG_unit _"Uh, I hope I will never know you closer"}
    [/event]

    [event]
        name=moveto
        [filter]
            description="Gawen Hagarthen"
            x=9
            y=1
        [/filter]
        {MSG_Gawen _"So, how many days are from here to Vattin?"}
        {MSG_Reme _"We should be there in two or three days."}
        [if]
            [variable]
                name=ano_raul_killed
                equals=no
            [/variable]
            [then]
                {MSG_Lorin _"It's a shame we had no time to finish that traitors off."}
                {MSG_Reme _"There is no time for that. Others should manage to do that without us."}
            [/then]
        [/if]

        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        {MSG_unit _"Death to the traitors!"}
        {MESSAGE second_unit () () _"Yeah!"}
    [/event]
    [event]
        name=die
        [filter]
            description="Raul O Gaeltin"
        [/filter]
        [filter_second]
            [not]
                description="Lady Lorin"
            [/not]
        [/filter_second]
        [set_variable]
            name=ano_raul_killed
            value=yes
        [/set_variable]
        {MESSAGE second_unit () () _"This is the end which awaits all traitors!"}
    [/event]

    [event]
        name=die
        [filter]
            description="Messenger"
        [/filter]
        [filter_second]
            description="Lady Lorin"
        [/filter_second]
        {MSG_Lorin _"Before I kill you, I want you to know that this is not because of the message you delivered to us."}
        {MSG_unit _"I was just a messenger!"}
        {MSG_Lorin  _"I told you that I don't blame you for repeating words of your master."}
        {MSG_unit _"So you will allow me to live?"}
        {MSG_Lorin _"I haven't said that. You see, I really don't like your face."}
    [/event]

    [event]
        name=die
        [filter]
            description="Raul O Gaeltin"
        [/filter]
        [filter_second]
            description="Lady Lorin"
        [/filter_second]
        [set_variable]
            name=ano_raul_killed
            value=yes
        [/set_variable]
        {MSG_Lorin _"You are lucky that I have not got more time, or I will play with you more, dishonourable scum."}
        {MESSAGE (Raul O Gaeltin) () () _"You are lucky that this underling whom you call your king does not know... "}
        {MSG_Lorin  _"Enough of that, go to your ancestors!"}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=8-14
            y=27-30
        [/filter]

        {ANO_FPASS_REBEL unit}
    [/event]

    [event]
        name=attack
        [filter]
            description=Oeame
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {ANO_FPASS_REBEL second_unit}
        [hide_unit]
            x=x1
            y=y1
        [/hide_unit]

        {VARIABLE XOEAME_TMP $x1}
        {VARIABLE YOEAME_TMP $y1}
        {VARIABLE_OP XOEAME_TMP add -1}
        {VARIABLE_OP YOEAME_TMP add -1}

        [teleport]
            [filter]
                description=Oeame
            [/filter]
            x=$XOEAME_TMP
            y=$YOEAME_TMP
        [/teleport]
        {CLEAR_VARIABLE XOEAME_TMP}
        {CLEAR_VARIABLE YOEAME_TMP}
    [/event]

    [event]
        name=turn 3

        [if]
            [variable]
                name=ano_assa_killed
                equals=no
            [/variable]
            [then]
                [unit]
                    description=Assassin
                    user_description=_"Assassin"
#ifdef EASY
                    type=Thief
#endif
#ifdef NORMAL
                    type=Rogue
#endif
#ifdef HARD
                    type=Assassin
#endif
                    x=10
                    y=40
                    side=2
                    [modifications]
                        {TRAIT_STRONG}
                        {TRAIT_RESILIENT}
                    [/modifications]
                [/unit]

                {MESSAGE Assassin () () _"Where is he? He starts to act on my nerves..."}
            [/then]
        [/if]
    [/event]
    {ANO_ASSASSIN}
    {LORIN_DEATH}
    {REME_DEATH}

    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [variable]
                name=ano_ft
                equals=no
            [/variable]
            [then]
                {VARIABLE_OP ano_recruited add 1}
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=ano_recruited
                greater_than_equal_to=4
            [/variable]
            [variable]
                name=ano_ft
                equals=no
            [/variable]
            [variable]
                name=turn_number
                greater_than_equal_to=6
            [/variable]
            [then]
                {MSG_Gawen  _"Oops."}
                {MSG_Lorin  _"What?"}
                {MSG_Gawen  _"It looks like he recruited a lot of units."}
                {MSG_Reme _"Yes indeed. This could be a bit harder than we expected."}
                [clear_variable]
                    name=ano_recruited
                [/clear_variable]
                [set_variable]
                    name=ano_ft
                    value=yes
                [/set_variable]
            [/then]
        [/if]
        [set_variable]
            name=ano_recruited
            value=0
        [/set_variable]
    [/event]

    [event]
        name=turn 30
        [if]
            [variable]
                name=ano_raul_killed
                equals=no
            [/variable]
            [then]
                {MESSAGE (Raul O Gaeltin) () () _"My friends will come very soon! You are already doomed! Ha ha ha!"}
            [/then]
        [/if]
        {MSG_Reme _"Let's try to get a little faster. This traitor's friends may appear in any moment."}
    [/event]

    [event]
        name=victory
        [clear_variable]
            name=ano_recruited
        [/clear_variable]
        [clear_variable]
            name=ano_ft
        [/clear_variable]
        [clear_variable]
            name=ano_fpassrebel
        [/clear_variable]
    [/event]

    [event]
        name=time over
        [if]
            [variable]
                name=ano_raul_killed
                equals=no
            [/variable]
            [then]
                {MESSAGE (Raul O Gaeltin) () () _"Ha ha ha! You are doomed! I can hear the trumpet of my friends coming to aid me!"}
            [/then]
        [/if]
        {MSG_Lorin _"No! More traitors are coming from every side! We have no hope for dealing with them!"}
        {MESSAGE (Akladian Clanmember) () () _"Run for your life! That wimp cannot possibly lead us to victory!"}
    [/event]

    [event]
        name=die
        [filter]
            type=Akladian Clanmember
            side=1
        [/filter]
        {MSG_Gawen  _"Poor fellow!"}
        {MSG_Reme _"He had honourable death. Do not let fear for losing units paralyse you; There are a lot more clanmembers ready to fight for you."}
    [/event]

    [event]
        name=attack
        [filter]
            type=Akladian Homeguard,Akladian Shieldguard
            side=1
        [/filter]
        #	[if]
        #		{IT IS NIGHT}
        #		[then]
        {MSG_Reme _"Remember Gawen, that while most of our units don't care about the time of day, Homeguards, Shieldguards and Protectors prefer to fight at day, and during nights they should be used carefully."}
        #		[/then]
        #		[/if]
    [/event]

    [event]
        name=attack
        [filter]
            type=Akladian Sturmknight
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {MSG_Reme _"Ah, he is using the Sturmknights. Be careful about them, Gawen. They like to fight during nights and they are used to darkness. Counter them with Shieldguard at days."}
    [/event]
[/scenario]
