#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Ruins of the past"
    id=ano_21weldyn
    next_scenario=ano_21weldyn-b
    map_data="{@campaigns/A_New_Order/maps/RuinsOfWeldyn.map}"
    turns=-1
    victory_when_enemies_defeated=no
    [story]
        [part]
            story=_"Once there was a great city here, I was told. Once people were crowding on its streets, and its walls were reaching the sky. Now only ruins have remained - only the skeletons of the buildings and empty wells."
        [/part]
        [part]
            story=_"It is said that Akladians were unable to take the Weldyn, they never were good in taking fortified cities. They sieged the city for years, storming the walls with ferocity and fanatical courage."
        [/part]
        [part]
            story=_"Finally they were helped by the treachery from the inside.  The traitor was promised three bags of gold for opening the city gates.  Akladians kept their promise. The tale has it that they tied the three bags of gold to the traitor's legs before they pushed him from the walls into the river."
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=17,11
        text=_"Dead city"
    [/label]
    {PLACE_IMAGE (terrain/burned-village.png) 18 9}
    {PLACE_IMAGE (terrain/burned-village.png) 13 2}
    {PLACE_IMAGE (terrain/burned-village.png) 20 2}
    {PLACE_IMAGE (terrain/burned-village.png) 6 20}
    {PLACE_IMAGE (terrain/burned-village.png) 26 5}
    {PLACE_IMAGE (terrain/ruiny.png) 15 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 14 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 18 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 12 12}
    {PLACE_IMAGE (terrain/ruiny2.png) 13 17}
    {PLACE_IMAGE (terrain/ruiny2.png) 20 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 10 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 12 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 14 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 14 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 17 13}
    {PLACE_IMAGE (terrain/city_ruin.png) 18 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 15 16}
    {PLACE_IMAGE (terrain/city_ruin.png) 18 17}
    {PLACE_IMAGE (terrain/ruiny.png) 13 18}
    {PLACE_IMAGE (terrain/ruiny.png) 20 13}
    {PLACE_IMAGE (terrain/ruiny.png) 20 13}
    {PLACE_IMAGE (terrain/ruiny.png) 29 21}
    {PLACE_IMAGE (terrain/ruiny2.png) 21 14}
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        shroud=yes
        income=-2
    [/side]
    [side]
        controller=ai
        description=Deorien
        user_description=_"Deorien"
        type=Mage of Light
        team_name=good
        canrecruit=yes
        side=2
        shroud=yes
    [/side]
    [event]
        name=prestart
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Reumario)}
        {RECALL (Ruvio)}
    [/event]
    [event]
        name=start
        {MSGm_Gawen _"So, you think the great mage is hiding somewhere here?"}
        {MSG_Ruvio _"Yes, my lord. These are ruins of great city. Deorien should be there."}
        {MSGm_Lorin _"Hiding like a rat, seeking the cover against the wrath on just hand of the God. So, our plain is to find him, torture him and kill him, right?"}
        {MSG_Ruvio _"Lady Lorin, are you just pretend you had not understood why we were sent here, or the unability to grasp the goals of our mission is natural consequence of quality of your mind?"}
        {MSGm_Lorin _"I can kill you here and now, underling, so watch your words."}
        {MSGm_Gawen _"Mother! Stop it! What I told you about using this nasty word? I need both of you. You should be friends or at least allies, not enemies."}
        {MSG_Ruvio _"Is it an order?"}
        {MSGm_Gawen _"Yes, it is."}
        {MSGm_Lorin _"If this is your will, Gawen, I will kill that under.. uhm... man-like creature later."}
        {IF_HAVE_UNIT ("Reme Carrenemoe")}
        {MSGm_Reme _"God help us. I've heard terrible stories about this area. They say the ghost of murdered citizens still inhabit this ruins. No Akladian wants to enter this cemetery full of memories of dead."}
        {ELSE}
        {MESSAGE (Reumario) (portraits/reumario.png) () _"God help us. I've heard terrible stories about this area. They say the ghost of murdered citizens still inhabit this ruins. No Akladian wants to enter this cemetary full of memories of dead."}
        {END_IF}
        {MSGm_Lorin _"No ghost will be able to stand against the cold steel in the hand of Lorin."}
        [objectives]
            side=1
            [objective]
                description=_"Explore"
                condition=win
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=6-20,7-20
        [/filter]
        [unit]
            description=Maurice
            user_description=_"Maurice"
            type=Red Mage
            x=13
            y=10
            side=2
        [/unit]
        [unit]
            description=Alarice
            user_description=_"Alarice"
            type=White Mage
            x=9
            y=13
            side=2
        [/unit]
        {MESSAGE (Alarice) (portraits/mage_female.png) () _"Master, someone approaches us! Should I attack now?"}
        {MSG_Deorien _"No, don't attack."}
        {MESSAGE (Maurice) (portraits/mage.png) () _"These are Akladians! At least, there are Akladians amongst them! I will need reinforcements!"}
        {MSG_Deorien _"I said, don't attack. Do not be scared, friends from distant lands. I know who you are. Oracle notified me about you. I was waiting for you, noble Gaumhaldric - or rather, Gawen Hagarthen. You have no idea how long I waited for you."}
        {MSGm_Gawen _"Are you Deorien, the great mage?"}
        {MSG_Deorien _"Yes, I am."}
        {MSGm_Gawen _"We need your help. Great army is about to invade Wesnoth, and without mage we.."}
        {MSG_Deorien _"I told you I know who you are and why you are here. But I'm affraid you do not know. Gawen Hagarthen, I was waiting for many, many years until someone like you will appear. When I heard about you, a hope had arised in my heart. Now, when I see you, I am sure."}
        {MSGm_Gawen _"Sure? Of what? You are confusing me, while I only want to ask you for help."}
        {MSG_Deorien _"I invite you and your friends into my rooms. I hid in those ruins for whole my life. In the darkest hour of Wesnoth I gathered last surviving mages of Weldyn and we hid in the library. Then... But I will explain you everything. First, you have to hear some story. Very long story... Gawen, what do you know about origins of Akladians?"}
        {MSGm_Gawen _"Akladians? Well... we came from the east, isn't it? Mother, help me here..."}
        {MSGm_Lorin _"Should I kill this mage now?"}
        {MSG_Deorien _"She won't tell you because all she knows are legends and myths. She will tell you the tale about how God created Akladians so they could rule over the world, but the false messiah imprisoned them, so they rebelled and then they moved here. For every myth there is a true event which started it, true beginning twisted and confused with the passing generations. Listen to me now."}
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
