#textdomain wesnoth-A_New_Order
[scenario]
#define INTERROGATION12
    {VARIABLE ano_continue yes}
    {WHILE ano_continue equals yes}
    {MSGOPT5 (second_unit) (_"Wait! Do not die yet! I know you can hear me, answer me a few questions!")
    (_"Where did you hide the gold?") (gold)
    (_"Do you know where Reme Carrenemoe is?") (reme)
    (_"What do you know about the orcs?") (orcs)
    (_"Do you know anything about Lady Lorin?") (lorin)
    (_"That's all I wanted to know.") (stop)
    }
    {IF ano_opt equals stop}
    {VARIABLE ano_continue no}
    {ELSE}
    {IF ano_opt equals gold}
    {MSG_unit _"Gold? What gold? I have no gold hidden.."}
    {ELSE}
    {IF ano_opt equals reme}
    {MSG_unit _"Reme? Yes, I've heard about him. His clan castle was burned down by Outlaws. But he is alive, they captured him. I've heard they want to trade him to Bor Cryne. I have heard that they keep him in place known as Bontom, but I don't know where it is..."}
    {VARIABLE ano_reme_prisoned yes}
    {ELSE}
    {IF ano_opt equals orcs}
    {MSG_unit _"We were ordered to cooperate with orcs.. We were told orcs are our allies.. I know nothing more."}
    {ELSE}
    {IF ano_opt equals lorin}
    {MSG_unit _"I hope the witch is burning in hell!"}
    {END_IF_WITHOUT_ELSE}
    {END_IF}
    {END_IF}
    {END_IF}
    {END_IF}
    {END_WHILE}
    {CLEAR_VARIABLE ano_continue}
#enddef
    name = _ "Leaving Raedwood"
    id=ano_12
    next_scenario=ano_13
    map_data="{@campaigns/A_New_Order/maps/RaedwoodForest.map}"

    turns=36

    victory_when_enemies_defeated=yes
    [story]
        [part]
            story=_"Gawen and his soldiers spent only a few days in Freetown. Huon Ryedric and Mithrandil left the city going to the west. The very next day at the dawn Gawen marched to the south. The Mithrandil's elves were eager to show their abilities, finding the best paths in the forest."
        [/part]
        [part]
            story=_"Akladians hated woods, passionately, Gawen was told. Yet, they established outpost at the edge of Raedwood, to protect their settlements in the plains from the avengers from the forest. For one or two men it would be easy to pass between them, unnoticed, but Gawen's army was too big for that."
        [/part]
    [/story]

    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        income=4
    [/side]

    [side]
        side=2
        description=Quivre O Raedbor
        user_description=_"Quivre O Raedbor"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type=Akladian Lord
        recruit=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry,Akladian Raider,Akladian Sturmknight
        {GOLD 100 110 120}
        {INCOME 2 3 3}
        {ATTACK_DEPTH 2 3 4}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            recruitment_pattern=fighter
            grouping=offensive
            caution=0
            aggression=0.8
        [/ai]
    [/side]

    [side]
        side=3
        description=Hoyre Ramenari
        user_description=_"Hoyre Ramenari"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type=Akladian Lord
        recruit=Akladian Clanmember,Akladian Warrior,Akladian Light Infantry,Akladian Wiseman,Akladian Pikeneer,Akladian Raider,Akladian Sturmknight,Akladian Darknite
        {GOLD 110 120 120}
        {INCOME 3 4 4}
        {ATTACK_DEPTH 3 4 5}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,healer
            grouping=offensive
            caution=0.2
            aggression=0.5
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE (scenery/signpost.png) 5 1}
#ifdef EASY
        [terrain]
            x=6
            y=1
            terrain=Aa^Vha
        [/terrain]
#endif
        #		{CHECKGAWEN}
        [recall]
            description=Ruvio
        [/recall]
    [/event]

    [event]
        name=start
        {MSGW_Gawen _"So, what now? I appreciate that you are calling me your commander, but the truth is that I have no idea what to do next."}
        {MSGW_Ruvio _"That's what advisers are for. Right now, we have to leave the forests. And then find the orcs, catch their leaders and that's it."}
        [store_gold]
            gold=$gold
            side=1
        [/store_gold]
        {IF gold less_than 200}
        {VARIABLE_OP gold multiply (-1)}
        {VARIABLE_OP gold add 200}
        [gold]
            amount=$gold
            side=1
        [/gold]
        {MSGW_Ruvio _"I felt we had not enough gold for accomplishing the task which awaited us. So, I asked the others from the council of Freetown for help and they had agreed. We now have 200 golden pieces"}
        {END_IF_WITHOUT_ELSE}
        [recall]
            description=Karen
        [/recall]
        [recall]
            description=Karl Regven
        [/recall]
        {MSGW_Ruvio _"Karen! What are you doing here!"}
        {MESSAGE (Karl Regven) (portraits/regven.png) () _"I apologise my lord. I was not able to stop her."}
        {MSGW_Karen _"I'm sorry father. I just couldn't miss the opportunity to see how our great future king is doing great heroical things, the kind the great future kings usually do. You don't mind, don't you - Gaumhaldric?"}
        {MSGW_Gawen _"Karen, .. "}
        {MSGW_Karen _"I know. You hate me."}
        {MSGW_Gawen _"Future king? What is she talking about?"}
        {MSGW_Ruvio _"You didn't know? Your true mother was from long lines of the kings. The last of her branch. You are true heir to the throne of Wesnoth."}
        {MSGW_Karen _"Along with your cousins from other branches, of course. They are all true heirs to the throne of Wesnoth."}
        {MSGW_Gawen _"What? Ruvio, I don't want to be king."}
        {MSGW_Ruvio _"You have no choice. This is your destiny."}
        {MSGW_Gawen _"No, I don't want to. Besides, there are other heirs, why me? What should I do with those other cousins, if they won't recognise me as king?"}
        {MSGW_Karen _"Why, you should fight them and kill them. That's kind a family tradition. Your mother haven't told you?"}
        {MSGW_Gawen _"No. I want only peace. I do not want to start civil wars, or fight for any thrones. No and let's not talk about it again."}
        {MSGW_Ruvio _"There will be time, when we will have to talk about it again. Now we should get through the lines of the Akladians."}
        {MSGW_Ruvio _"If I may suggest, my lord. We are here to gather news. But I don't think if interrogating eastern enemy leader have any sense. He does not look important enough. The second one, on the second hand..."}

        [objectives]
            side=1
            {OBJECTIVE_NOTES _"In this scenario, you may interrogate the leader with either Ruvio or Gawen, it would make no difference.

Move Ruvio to signpost to ask him for advise."}
            [objective]
                description=_"Move Gawen to southern edge of the map OR"
                condition=win
            [/objective]
            [objective]
                description=_"Kill all enemy leaders."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-32
            y=23
            description=Gawen Hagarthen
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            type=Akladian Lord,Akladian Lord
        [/filter]
        [filter_second]
            description=Karen
        [/filter_second]

        {MSGW_Karen _"Uhmmm.. I should investigate him, right? So... Uhmm.. What you have eat for breakfast?"}
        {MSG_unit _"What ?!?"}
        {MSGW_Karen _"Ah, never mind."}
        {MSGW_Ruvio _"Wait, do not kill him!"}
        {MSGW_Karen _"He is already dying. I do not think he heard us."}
    [/event]

    # wmllint: recognize Milildur
    # wmllint: recognize Elorain
    # wmllint: recognize Kyobaine

    {ELVISH_RECRUIT}

    [event]
        name=die
        [filter]
            description=Hoyre Ramenari
        [/filter]
        [filter_second]
            description=Gawen Hagarthen
        [/filter_second]
        {INTERROGATION12}
    [/event]

    [event]
        name=die
        [filter]
            description=Hoyre Ramenari
        [/filter]
        [filter_second]
            description="Ruvio"
        [/filter_second]
        {INTERROGATION12}
    [/event]

    [event]
        name=die
        [filter_second]
            description=Elorain
        [/filter_second]
        {MESSAGE (Elorain) (portraits/elorain.png) () _"Just as I've told you, I rarely miss!"}
    [/event]

    [event]
        name=attack
        [filter_second]
            type=Elvish Archer,Elvish Fighter,Elvish Ranger,Elvish Shaman,Elvish Captain,Elvish Scout
        [/filter_second]
        {MSG_unit _"What the... The elves!"}
    [/event]

    [event]
        name=attack
        [filter]
            type=Elvish Archer,Elvish Fighter,Elvish Ranger,Elvish Shaman,Elvish Captain,Elvish Scout
        [/filter]
        {MESSAGE (second_unit) () () _"Eeek! The elves! Green devils are here!"}
    [/event]

    [event]
        name=victory
        {MSGW_Gawen _"We fought our way out of forests. What now?"}
        {MSGW_Karen _"Now Gaumhaldric the Great will accomplish all those amazing things bards will sing about him in future."}
        {MSGW_Gawen _"Ruvio, could you please sent her back to home?"}
        {MSGW_Ruvio _"Stop it, kids. We have to go. We have a mission to accomplish."}
        {MSGW_Karen _"GREAT mission. Hey, Gaumhaldric, I think I just made a song about this. Do you want to hear it?"}
    [/event]

    [event]
        {MOVETO 5 1 (Ruvio)}
        {MSGW_Ruvio _"If I may suggest something, you may want to use elves. Six elves alone is the force which is strong enough to hold eastern leader, especially when using hit-and-run tactics. You may ignore one of the enemies at all and use all your forces against another one. Do not hurry, we have quite a lot of time."}
    [/event]

    {KAREN_DEATH}
    {RUVIO_DEATH}
    {REGVEN_DEATH}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
[/scenario]
