#textdomain wesnoth-A_New_Order
[scenario]
#define PUT_POINT TYPE
    {VARIABLE_OP points add 1}
    [sound]
        name=got.wav
    [/sound]
    [unit]
        type={TYPE}
        x=$tmpx
        y=$tmpy
    [/unit]
    {VARIABLE_OP tmpx add 1}
    [if]
        [variable]
            name=tmpx
            greater_than_equal_to=14
        [/variable]
        [then]
            {VARIABLE_OP tmpy add 1}
            {VARIABLE tmpx 1}
        [/then]
    [/if]
    [redraw]
    [/redraw]
    [delay]
        time=250
    [/delay]
#enddef
#define QUEST_SOLVED
    {PUT_POINT (Young Hagarthen)}
#enddef
#define LEVEL_POINTS
    {PUT_POINT (Hagarthen)}
#enddef
#define GOLD_POINTS
    {PUT_POINT (Lord Hagarthen)}
#enddef
#define STYLE_POINT
    {PUT_POINT (Akladian Queen)}
#enddef
    name = _ "Final"
    id=ano_final
    map_data="{@campaigns/A_New_Order/maps/Final.map}"
    next_scenario=null
    turns=-1
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}
    [story]
        [part]
            story=_" If you liked the campaign, please post your feedback at wesnoth forum (http://www.wesnoth.org/forum/). I invested a lot of time into this campaign, just as translators and others did; in return I would love to hear some opinions about it from people who played it."
        [/part]
    [/story]
    {DAWN}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Akladian Lady
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [event]
        {VARIABLE tmpx 1}
        {VARIABLE tmpy 3}
        {VARIABLE points 0}
        name=start
        [label]
            x,y=1,1
            text=_"Quests and puzzles solved"
        [/label]
        {IF ano_assa_interrogated equals yes}
        {MSG_narrator _"You have interrogated assassin sent to kill Gawen Hagarthen, and find out that it was one of the Akladian lords who hired him."}
        {QUEST_SOLVED}
        {IF ano_assa_cryne equals yes}
        {MSG_narrator _"Moreover, you have find out that it was Bor Cryne who hired assassin to kill Gawen Hagarthen."}
        {QUEST_SOLVED}
        {ELSE}
        {MSG_narrator _"But you have not find out which one of Akladian lords did that and why."}
        {END_IF}
        {ELSE}
        {MSG_narrator _"You have not find out who hired assassin to kill Gawen Hagarthen."}
        {END_IF}
        {IF ano_lorin_clan_bought_poison equals yes}
        {IF ano_gawen_mother equals yes}
        {MSG_narrator _"You find out that Lorin clan bought poison from Outlaws."}
        {ELSE}
        {MSG_narrator _"You find out that Lorin clan bought poison from Outlaws, but you don't know why."}
        {END_IF}
        {QUEST_SOLVED}
        {END_IF_WITHOUT_ELSE}
        {IF ano_gawen_mother equals yes}
        {MSG_narrator _"You have found out who poisoned Gawen's mother."}
        {QUEST_SOLVED}
        {ELSE}
        {MSG_narrator _"You had not find out who poisoned Gawen's mother."}
        {END_IF}
        {IF ano_reme_saved equals yes}
        {MSG_narrator _"You have saved Reme Carrenemoe."}
        {QUEST_SOLVED}
        {ELSE}
        {MSG_narrator _"You have not saved Reme Carrenemoe."}
        {END_IF}
        {IF ano_cryne_and_orcs equals yes}
        {MSG_narrator _"You have find out that it was Bor Cryne who brought Orcs to Vakladia, planning to purify Akladian race from anyone he considered 'unworthy'."}
        {QUEST_SOLVED}
        {ELSE}
        {MSG_narrator _"You don't know who brought Orcs to Vakladia."}
        {END_IF}
        {VARIABLE ano_level_count 0}
        {FOREACH ano_level_three i}
        {VARIABLE_OP ano_level_count add 1}
        {NEXT i}
#ifdef EASY
        {VARIABLE level_point $ano_level_count}
        {VARIABLE_OP level_point multiply 0.25}
        {MSG_narrator _"Level three units (easy level): $ano_level_count units, $level_point points"}
#else
#ifdef NORMAL
        {VARIABLE level_point $ano_level_count}
        {VARIABLE_OP level_point multiply 0.5}
        {MSG_narrator _"Level three units (normal level): $ano_level_count units, $level_point points"}
#else
        {VARIABLE level_point $ano_level_count}
        {MSG_narrator _"Level three units (hard level): $ano_level_count units, $level_point points"}
#endif
#endif
        {WHILE level_point greater_than 0}
        {LEVEL_POINTS}
        {VARIABLE_OP level_point add -1}
        {END_WHILE}
        [store_gold]
            side=1
            variable=ano_gawen_gold
        [/store_gold]
#ifdef EASY
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.001}
        {MSG_narrator _"Gold: (easy level): $ano_gawen_gold golden pieces, $level_point points"}
#else
#ifdef NORMAL
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.003}
        {MSG_narrator _"Gold: (normal level): $ano_gawen_gold golden pieces, $level_point points"}
#else
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.005}
        {MSG_narrator _"Gold: (hard level): $ano_gawen_gold golden pieces, $level_point points"}
#endif
#endif
        {WHILE level_point greater_than 0}
        {GOLD_POINTS}
        {VARIABLE_OP level_point add -1}
        {END_WHILE}
        {IF ano_hoyre_run equals yes}
        {MSG_narrator _"Additional point for forcing Hoyre to run at 'Scouting near Barnon' scenario."}
        {STYLE_POINT}
        {END_IF_WITHOUT_ELSE}
        {IF ano_messiah equals yes}
        {MSG_narrator _"Additional point for finding out gossips about messiah in `Sneaking out of Raedwood` and `Start of the quest` scenarios."}
        {STYLE_POINT}
        {END_IF_WITHOUT_ELSE}
        {IF ano_robroe_hired equals yes}
        {MSG_narrator _"Additional point for hiring Rob Roe."}
        {STYLE_POINT}
        {END_IF_WITHOUT_ELSE}
        {IF ano_siege_haeltin equals heroic}
        {MSG_narrator _"Additional point for heroical way of winning `Siege of Haeltin` scenario."}
        {STYLE_POINT}
#ifdef HARD
        {MSG_narrator _"And one more for doing it at `hard` level."}
        {STYLE_POINT}
#endif
        {END_IF_WITHOUT_ELSE}
        {IF ano_harnen equals spared}
        {MSG_narrator _"Additional point for sparing Raban Harnen."}
        {STYLE_POINT}
        {ELSE_IF ano_harnen equals left}
        {MSG_narrator _"Additional point for letting leave Raban Harnen."}
        {STYLE_POINT}
        {ELSE}
        {TWO_END_IFs}
        {MSG_narrator _"Total points: $points "}
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
