#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Ally from the past"
    id=ano_7x
    map_data="{@campaigns/A_New_Order/maps/BurnedCastle.map}"
    next_scenario=ano_7
    [side]
        controller=human
        save_id=Gawen Hagarthen
        no_leader=no
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        shroud=yes
        gold=100
        recruit=
    [/side]
    [event]
        name=prestart
        [kill]
            [filter]
                description=Gawen Hagarthen
            [/filter]
            fire_events=no
        [/kill]
        [kill]
            [filter]
                description=Lady Lorin
            [/filter]
            fire_events=no
        [/kill]
        [set_variable]
            name="ano_gawen.canrecruit"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_gawen_stored.x"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_gawen_stored.y"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable="ano_gawen"
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE ano_gawen}
        [endlevel]
            result=continue_no_save
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
