#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "She-wolf of Haeltin"
    id=ano_14_haeltin
    map_data="{@campaigns/A_New_Order/maps/Haeltin3.map}"
    next_scenario=ano_13
    {@campaigns/A_New_Order/scenarios/ano-14macros.cfg}
    [story]
        [part]
            story=_"It was cold that day when Gawen's army, guided by local peasants, reached the hills where Haeltin was located. Ruvio explained that She-wolf of Haeltin fought with Akladians as well as orcs, so she potentially could be a friend."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        no_leader=yes
        team_name=good
        canrecruit=yes
        side=2
        recruit=Aragwaith Archer,Aragwaith Swordman
    [/side]
    [event]
        name=prestart
        #{RECALL (Andrey Yaranov)}
        #{RECALL (Reumario)}
        [set_variable]
            name="ano_lorin_stored.canrecruit"
            value="0"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.x"
            value="10"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.y"
            value="7"
        [/set_variable]
        [unstore_unit]
            variable="ano_lorin_stored"
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable="ano_andrey_stored"
            find_vacant=yes
        [/unstore_unit]
    [/event]
    [event]
        name=start
        {MSGW_Yaranov _"My Lady, our scouts have told us that some unknown army is approaching us. Scouts are reporting that it is led by some Gaumhaldric, Wesnothian. I've heard about him; he supposedly already defeated some Akladians and bandits. If he will attack us I don't know if we can defend ourselves."}
        {MSGW_Lorin _"He is some kind of madman. Attack in the winter? And why we shouldn't be able to defend ourselves? Anyway, Yaranov, now it's time for you to learn something. I will convince those Gaumhaldric that attacking us is bad thing to do."}
        {MSGW_Yaranov _"And how exactly you will do it?"}
        {MSGW_Lorin _"I will seduce him."}
        [hide_unit]
            x=10
            y=7
        [/hide_unit]
        {RECALL (Ruvio)}
        {RECALL (Karen)}
        {MSGW_Ruvio _"So this is the place. I am not sure what we should do. The place seems to be well-fortified. We are not prepared for long siege."}
        {MSGW_Gawen _"Wait, I think they've send a messenger to us. Before we made any decision, let's see what that 'She-wolf' wants from us."}
        [move_unit_fake]
            x=12,13,14,15,15,16,16,15,15,15,14,13,12,11,10,10,10,9,8,7,6
            y=7,8,7,8,9,9,10,11,12,13,13,14,14,15,15,16,17,18,17,18
            type=$ano_lorin_stored.type
        [/move_unit_fake]
        {TELEPORT (Lady Lorin) 6 18}
        [unhide_unit]
            x=6
            y=18
        [/unhide_unit]
        {MSGW_Lorin _"I am so happy to welcome the handsome Gaumhaldric I have heard a lot about, brave and... oh my God. It's impossible."}
        {MSGW_Yaranov _"Have you started seducing him already?"}
        {MSGW_Karen _"Why do you both have such stupid looks? You know each other?"}
        {MSGW_Gawen _"Mother?"}
        {MSG_Ruvio  _"Mother?!?"}
        {MSGW_Lorin _"That's impossible! How.. how.. You are dead!"}
        {MSGW_Karen _"Wait a moment. She is your mother?"}
        {MSGW_Gawen _"Yes, she is my mother... step-mother, actually. This is Lady Lorin. Mother, this is Ruvio, my friend, and  this is..."}
        {MSGW_Lorin _"Wait! How it is possible you are alive? You died at battle of Barnon, we've heard that, I've heard about that, I..."}
        {MSGW_Gawen _"It was this Ruvio who has saved my life. He took away my body from the battlefield and cared for me until I regained my health. This is his daughter, Karen."}
        {MSGW_Lorin _"My God.. I just.. Gawen, I'm so happy.. But those are who were caring for you, right? Underling, how can I reward you for saving my son's life?"}
        {MSGW_Karen _"This is getting more interesting with every moment. Dad, she was talking about you."}
        {MSGW_Lorin _"Oh, and what a nice kid. I didn't know it is in underlings custom to give children the weapons."}
        {MSGW_Karen _"Nice to meet you, .. Lorin. You are quite good looking for being Gawen's grand-mother. You had to be quite a lass some forty or fifty years ago."}
        {MSGW_Gawen _"Stop it!"}
        {MSGW_Lorin _"Anyway, go to my castle, Gawen. Your servants will receive gold for helping you and then they may go, while we will work on getting back your throne!"}
        {MSG_Ruvio _"Hey, hey, I think there is some misunderstanding here. Gawen is our rightful king, and he has to get back his heritage. He is king of Wesnoth."}
        {MSGW_Lorin _"Exactly, with the difference that he is king of Vakladia. So, what do you want, underling, for saving my son's life? Speak fast, because I and Gawen had a lot to do, and you are starting to getting on my nerves, and this is dangerous thing to do."}
        {MSG_Ruvio _"Listen, woman, I want nothing from you. Gawen is not going anywhere with you. He stays with us and he will unite Wesnoth and..."}
        {MSGW_Gawen _"Stop it! Stop it both of you! I am not king. Not king of Vakladia, not king of Wesnoth, and definitely YOU WON'T DECIDE INSTEAD OF ME what should I do."}
        {MSGW_Gawen _"Now, we will go to the castle. My troops needs to get rest."}
        {MSGW_Lorin _"My son, your troops are already in the castle, and those underlings..."}
        {MSGW_Gawen _"Those are my troops who fought alongside me. Don't call them underlings. Then, I will want to ask you few questions about the orcs. And then we will leave the Haeltin. Mother, you will be welcomed to go with us."}
        {MSGW_Lorin _"The orcs... well, you know that they were trying to take my castle? We defeated them. Could you believe that they were allied with Akladians?"}
        [if]
            [variable]
                name=ano_arl_interrogated
                equals=yes
            [/variable]
            [then]
                {MSGW_Lorin _"Earlier, after the battle at Barnon, we spot orcs in the hills. I had the occasion to interrogate one of the Orcish leaders. He said that they waited for human envoy, after burning Reme Carrenemoe friend's castle."}
            [/then]
        [/if]
        [if]
            [variable]
                name=ano_cryne_and_orcs
                equals=yes
            [/variable]
            [then]
                {MSGW_Lorin _"It seems that Bor Cryne had allied with orcs to kill every Akladian who is not worthy to be member of our race in Bor Cryne's eyes. It means every Akladian who has underling friends or who has underling wife, or who have ever farted in the presence of Cryne."}
            [/then]
        [/if]
        [if]
            [variable]
                name=ano_reme_prisoned
                equals=no
            [/variable]
            [then]
                {MSGW_Gawen _"And what happened to Reme Carrenemoe?"}
                {MSGW_Lorin _"I have no idea."}
            [/then]
            [else]
                [if]
                    [variable]
                        name=ano_reme_saved
                        equals=yes
                    [/variable]
                    [then]
                        {MSGW_Gawen _"You will soon met old friend. We were able to free Reme Carrenemoe. He was captured by enemies, and that close to death... We left him in our camp to recover."}
                        {MSGW_Lorin _"(whispering) Old friend my arse..."}
                    [/then]
                    [else]
                        {MSGW_Gawen _"I think you should know that Reme is alive too. We know that he is in enemy hands. I want to rescue him."}
                        {MSGW_Lorin _"What for? He had left me. Why not treat him the same way he treated me?"}
                    [/else]
                [/if]
            [/else]
        [/if]
        {MSGW_Yaranov _"So, have you seduced this Gaumhaldric already? Or have I missed something?"}
        {VARIABLE ano_lorin_joined yes}
        {FOREACH ano_lorin_units i}
        [unstore_unit]
            variable=ano_lorin_units[$i]
            find_vacant=yes
        [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE ano_lorin_units}
        [gold]
            amount=$ano_lorin_gold
            side=1
        [/gold]
        {CLEAR_VARIABLE ano_lorin_gold}
        {VARIABLE ano_strateg_pos 2}
        {MSG_narrator _"Because Andrey Yaranov joined you together with Lorin, you can now recruit Aragwaiths."}
        [allow_recruit]
            type=Aragwaith Spearman
            side=1
        [/allow_recruit]
        [allow_recruit]
            type=Aragwaith Archer
            side=1
        [/allow_recruit]
        [allow_recruit]
            type=Aragwaith Swordman
            side=1
        [/allow_recruit]
        [endlevel]
            result=continue
            next_scenario=ano_13
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
