#textdomain wesnoth-A_New_Order
[unit]
    id=Akladian Leader
    name= _ "Akladian Leader"
    race=akladian
    gender=male
    image="akladian/akl-leader.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-leader.png"
        [/frame]
    [/defend]
    hitpoints=36
    movement_type=akladianfoot
    movement=6
    experience=40
    level=1
    alignment=neutral
    advanceto=Akladian Chieftain
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    cost=30
    usage=mixed fighter
    unit_description= _ "Some of the Akladian warriors because of their personal achievements or their descendency are leading the others, starting their career which some day may result in leading the whole tribe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/akl-leader.png akladian/akl-leader.png groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-leader.png"
        [/frame]
    [/attack_anim]
[/unit]
