#textdomain wesnoth-A_New_Order
[unit]
    id=Akladian Fastfoot
    name= _ "Akladian Fastfoot"
    race=akladian
    image="wayfarer/akl-fastfoot.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="wayfarer/akl-fastfoot.png"
        [/frame]
    [/defend]
    profile="portraits/profile_fastfoot.png"
    hitpoints=40
    movement_type=akladianfoot
    movement=7
    experience=100
    level=3
    alignment=neutral
    advanceto=null
    cost=70
    usage=fighter
    unit_description= _ "Akladian Fastfoots are members of personal armies of Akladian lords. They are almost professional soldiers, being equipped by their masters. Having light armour, they put all their hope in mastering of the sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM wayfarer/akl-fastfoot.png wayfarer/akl-fastfoot.png groan.wav}
    [advancement]
        max_times=100
        description=_"tough"
        id=tough
        [effect]
            apply_to=hitpoints
            increase_total=3
            increase=3
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
    [advancement]
        max_times=3
        description=_"sword dancer"
        id=sword_dancer
        [effect]
            apply_to=attack
            increase_attacks=1
            increase_damage=-1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
    [advancement]
        max_times=2
        description=_"fast"
        id=fast
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=8
        number=6
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-100
            end=-60
            image="wayfarer/akl-fastfoot.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit]
