#textdomain wesnoth-A_New_Order
[unit]
    id=Akladian Holyman
    name= _ "Akladian Holyman"
    race=akladian
    gender=male
    image="akladian/akl-holyman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-holyman.png"
        [/frame]
    [/defend]
    hitpoints=22
    movement_type=akladianfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advanceto=Akladian Wonderman
    cost=30
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    unit_description= _ "Devoting their whole life to task of healing and curing, Akladian Holymans are respected amongst tribes, and useful to Akladian lords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
    {DEFENSE_ANIM akladian/akl-holyman.png akladian/akl-holyman.png groan.wav}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=2
        number=3
    [/attack]
    [defend]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-holyman.png"
        [/frame]
    [/defend]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-holyman.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]
[/unit]
