#textdomain wesnoth-A_New_Order
[unit]
    id=Akladian Queen
    name= _ "female^Queen"
    gender=female
    race=akladian
    image="wayfarer/akl-queen.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="wayfarer/akl-queen.png"
        [/frame]
    [/defend]
    profile=portraits/lady_lorin.png
    hitpoints=52
    movement_type=akladianfoot
    movement=6
    experience=100
    level=3
    alignment=neutral
    advanceto=null
    cost=110
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    unit_description= _ "While relationship between sexes in Akladian society is far from equal treatment, all woman are expected to be able to handle weapons, and those who are wifes or children of great warriors are commonly thought to master use of the sword as well as their husbands or fathers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM wayfarer/akl-queen.png wayfarer/akl-queen.png human-female-hit-3.ogg}
    [advancement]
        max_times=2
        description=_"armoured"
        id=armoured
        [effect]
            apply_to=hitpoints
            increase=10
            increase_total=10
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
    [advancement]
        max_times=1
        description=_"fighter"
        id=fighter
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
    [advancement]
        max_times=3
        description=_"sword dancer"
        id=sword_dancer
        [effect]
            apply_to=attack
            increase_attacks=1
            increase_damage=-1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
    [advancement]
        max_times=100
        description=_"tough"
        id=tough
        [effect]
            apply_to=hitpoints
            increase=3
            increase_total=3
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10
        [/effect]
    [/advancement]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=13
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="wayfarer/akl-queen.png"
        [/frame]
    [/attack_anim]
[/unit]
