#textdomain wesnoth-A_New_Order
[unit]
    id=Akladian Warrior
    name= _ "Akladian Warrior"
    race=akladian
    image="akladian/akl-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-warrior.png"
        [/frame]
    [/defend]
    profile="portraits/profile_warrior.png"
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=akladianfoot
    movement=5
    experience=48
    level=1
    alignment=neutral
    advanceto=Akladian Light Infantry,Akladian Leader
    cost=15
    usage=fighter
    unit_description= _ "Spending their times in constant fights and raids, many Akladian clanmember become warriors, joining army not only in defense but also in raids against neighbouring lands."
    {DEFENSE_ANIM akladian/akl-warrior.png akladian/akl-warrior.png groan.wav}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [frame]
            begin=-150
            end=0
            image="akladian/akl-warrior.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit]
