#textdomain wesnoth-A_New_Order
[unit]
    id=Lord Hagarthen
    name= _ "Lord Hagarthen"
    race=akladian
    gender=male
    image="akladian/lord-hagarthen.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/lord-hagarthen.png"
        [/frame]
    [/defend]
    profile=portraits/gawen_matured.png
    hitpoints=58
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=akladianfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advanceto=null
    cost=42
    usage=mixed fighter
    unit_description= _ "It takes usually many years until young Hagarthen clan members are consired worth to become kings. Such Hagarthen clan members are then called lords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/lord-hagarthen.png akladian/lord-hagarthen.png groan.wav}
    [advancement]
        max_times=100
        description=_"tough"
        id=tough
        [effect]
            apply_to=hitpoints
            increase_total=3
            increase=3
        [/effect]
    [/advancement]
    [advancement]
        max_times=3
        description=_"fighter"
        id=fighter
        [effect]
            apply_to=attack
            [filter]
                name=sword
            [/filter]
            increase_damage=1
        [/effect]
    [/advancement]
    [advancement]
        max_times=2
        description=_"armoured"
        id=armoured
        [effect]
            apply_to=hitpoints
            increase_total=10
            increase=10
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
    [advancement]
        max_times=1
        description=_"fast attack"
        id=fast_attack
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100
        [/effect]
    [/advancement]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=5
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="akladian/lord-hagarthen.png"
        [/frame]
    [/attack_anim]
[/unit]
